### ISSUE TITLE
Null Reference Exception: System.Windows.Forms.TabControl.<WmSelChange>

### ISSUE THREAD

**Issue by StuB-85** [dotnet/winforms#12661]
### .NET version

.NET 8.0
SDK: 8.0.403
RUNTIME: 8.0.10

### Did it work in .NET Framework?

Yes

### Issue description

TabControl crashes due to null reference exception. This can occur after all tabs are removed while TabControl.AccessibilityObject is not null.

```
 	System.Windows.Forms.dll!System.Windows.Forms.TabControl.WmSelChange.AnonymousMethod__214_0()	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Control.InvokeMarshaledCallbackHelper(object obj)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Control.InvokeMarshaledCallbacks()	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Control.WndProc(ref System.Windows.Forms.Message m)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.TabControl.WndProc(ref System.Windows.Forms.Message m)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.NativeWindow.Callback(Windows.Win32.Foundation.HWND hWnd, Windows.Win32.MessageId msg, Windows.Win32.Foundation.WPARAM wparam, Windows.Win32.Foundation.LPARAM lparam)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	System.Windows.Forms.Primitives.dll!Windows.Win32.PInvoke.DispatchMessage(Windows.Win32.UI.WindowsAndMessaging.MSG* lpMsg)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Application.ComponentManager.Microsoft.Office.IMsoComponentManager.FPushMessageLoop(nuint dwComponentID, Microsoft.Office.msoloop uReason, void* pvLoopData)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Microsoft.Office.msoloop reason, System.Windows.Forms.ApplicationContext context)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Microsoft.Office.msoloop reason, System.Windows.Forms.ApplicationContext context)	Unknown
>	WmSelIssue.dll!WmSelIssue.Program.Main() Line 14	C#
```

### Steps to reproduce

1. Unzip solution and open in visual studio.
2. Build and Run.
3. Click either of the repro buttons.
4. Observe the crash.

[WmSelIssue.zip](https://github.com/user-attachments/files/18201121/WmSelIssue.zip)

**Comment by elachlan** [comment]
https://github.com/dotnet/winforms/blob/8d96e56bf4e260ef842c30f9cb6624036ccefe70/src/System.Windows.Forms/src/System/Windows/Forms/Controls/TabControl/TabControl.cs#L1948-L1971

Maybe we need to change the code to do a null check on the `SelectedTab`?
```csharp
SelectedTab?.TabAccessibilityObject
```

@Olina-Zhang can your team test the issue please?

**Comment by John-Qiao** [comment]
@elachlan I tried your suggestion to do a null check on the `SelectedTab?` in 1959 and 1960 lines, it can fix the crash issue in demo project.

![Image](https://github.com/user-attachments/assets/f2fda729-0009-4651-ba5c-fd5793422d66)

https://github.com/user-attachments/assets/4eb25448-e5c1-4faf-951d-6b620ea9b8f0

**Comment by Tanya-Solyanik** [comment]
@StuB-85  - thank you for reporting this issue! Do you require this fix in NET8?

@John-Qiao  - thank you, please go ahead with the PR, and add a unit test based on the customer project. Also please add to the bug description what versions this repros on, if this is a regression and what change had introduced it, this info will help with the servicing decision. Please work with @LeafShi1's team while the Redmond team is on the holidays. 
Only line 1960 needs a `?` - this function is executed asynchronously and by the time it is executed, we might have nulled-out the SelectedTab. Line 1959 is executed right after we check that SelectedTab is not null and controls are not accessed from other threads because cross-thread access to windows handles throws on windows level, so we know the tab is still not null.
We should additionally test the following conditions inside the delegate to guard against the case that the tab have been unparented, or accessibility objects were disposed (we don't want to recreate them or they would leak):
`if (IsAccessibilityObjectCreated && SelectedTab?.ParentInternal is TabControl)`

**Comment by John-Qiao** [comment]
@Tanya-Solyanik this issue occurs in .NET 6.0, 7.0, 8.0, 9.0 and latest .NET 10.0 SDK, created a PR:[12683](https://github.com/dotnet/winforms/pull/12683) to fix it.

**Comment by StuB-85** [comment]
@Tanya-Solyanik Yes I do require the fix in .Net 8. Thanks!

**Comment by Zheng-Li01** [comment]
Verified the issue with 8.0.11 + private dlls built from release/8.0 branch, the issue has been fixed as below screenshot.
![Image](https://github.com/user-attachments/assets/2b41d6af-db07-4b1f-9448-1feedc65f7c0)

**Comment by Olina-Zhang** [comment]
Verified the issue with 9.0.0 + private dlls built from release/9.0 branch, the issue has been fixed as above same testing result.

**Comment by Zheng-Li01** [comment]
Verified the issue with latest .NET SDK 10.0.100-alpha.1.25065.19 build, the issue has been fixed as above same testing result.

**Comment by Nora-Zhou01** [comment]
Verified with .NET SDK 8.0.13 test pass build, it was fixed as above testing result.
