### ISSUE TITLE
Double clicking on a ToolStripButton to open a dialog causes stack overflow

### ISSUE THREAD

**Issue by kseptuple** [dotnet/winforms#12847]
### .NET version

.NET 9.0
Also reproduced on .Net Framework 3.0, 3.5, 4.6, 4.7.x, 4.8.x, and .NET 5.0, 6.0, 8.0.

### Did it work in .NET Framework?

No

### Did it work in any of the earlier releases of .NET Core or .NET 5+?

Can reproduce on .NET 5.0, 6.0, 8.0 and 9.0.
Unsure on .NET Core 3.x.

### Issue description

If a `Click` event of `ToolStripButton` calls `OpenFileDialog.ShowDialog(IWin32Window)` and the parameter `owner` is the current form (`this`), double click on the button will cause `System.StackOverflowException`. It seems that some codes inside `System.Windows.Form` is called recursively.

The same method for `SaveFileDialog` and `FolderBrowserDialog` also have the same issue, but `FontDialog` and `ColorDialog` do work correctly.

### Steps to reproduce

1. Create a WinForm project, add a `ToolStrip` control and an `OpenFileDialog` contol.
2. Add a `ToolStripButton` on the `ToolStrip` control and add a `Click` event to the button.
3. In the `Click` event simply write:
```
private void toolStripButton1_Click(object sender, EventArgs e)
{
    openFileDialog1.ShowDialog(this);
}
```
4. Run the application and **double** click on the ToolStripButton fast. A `System.StackOverflowException` exception will be thrown. Note, single click works fine.
#### Result:
Stack overflow with this repeating frame - 
	System.Private.Windows.Core.dll!Windows.Win32.PInvokeCore.CallWindowProc<Windows.Win32.Foundation.HWND> Line 11	C#
 	System.Windows.Forms.dll!System.Windows.Forms.CommonDialog.OwnerWndProc Line 145	C#
 	System.Windows.Forms.dll!System.Windows.Forms.CommonDialog.OwnerWndProcInternal Line 117	C#
 	[Native to Managed Transition]	
 	user32.dll!UserCallWinProcCheckWow Line 289	C++
 	[Inline Frame] user32.dll!CallWindowProcAorW Line 2891	C++
 	user32.dll!CallWindowProcW Line 2914	C++

**Comment by kseptuple** [comment]
[WinFormsApp4.zip](https://github.com/user-attachments/files/18575848/WinFormsApp4.zip)
An example project for this issue

**Comment by Tanya-Solyanik** [comment]
When processing the second click, Common Dialog assumes that winProc had been cleaned up, and proceeds with hooking up the second win proc. hadn'thttps://github.com/dotnet/winforms/blob/311ea4c41c279c659f2f22fd787e8d55953708e5/src/System.Windows.Forms/src/System/Windows/Forms/Dialogs/CommonDialogs/CommonDialog.cs#L207

**Comment by Tanya-Solyanik** [comment]
To repro, add this code to the scratch project

    public Form1()
    {
        InitializeComponent();
         ToolStrip toolStrip = new ToolStrip();
         OpenFileDialog openFileDialog = new();
         ToolStripButton toolStripButton = new ToolStripButton
         {
            Text = "Double Click Me!"
         };
         toolStrip.Items.Add(toolStripButton);
         toolStripButton.Click += (sender, e) => openFileDialog.ShowDialog(this);
        Controls.Add(toolStrip);
    }

**Comment by Tanya-Solyanik** [comment]
This exposes 2 issues, I would fix both - toolstripbutton double click is interpreted as 2 single clicks. Probably this is a regression from the NETFX, need to verify. And we proceed with winproc hook up even though the previous one had not been unhooked properly. Might as well exit. I would keep the Assert to signal that this is unexpected.

**Comment by Tanya-Solyanik** [comment]
@kseptuple  - do you require this fix in NET9.0 or is it sufficient to fix it in the upcoming release on NET10?

**Comment by Tanya-Solyanik** [comment]
Double Clicking is controlled by ToolStripItem.DoubleClickEnabled property, this is not a change from the .NET Framework

**Comment by KlausLoeffelmann** [comment]
Another way to solve this, is to introduce a Double-Click event for .NET 10 for ToolStripItem, where we use this standard pattern for those things:

```
#nullable enable
using System;
using System.Windows.Forms;

/// <summary>
/// A ToolStripButton that detects double-clicks.
/// </summary>
public class DoubleClickableToolStripButton : ToolStripButton
{
    private DateTime _lastClickTime = DateTime.MinValue;
    private bool _ignoreClick;
    
    /// <summary>
    /// Occurs when the button is double-clicked.
    /// </summary>
    public event EventHandler? DoubleClick;

    protected override void OnMouseDown(MouseEventArgs e)
    {
        if (e.Button == MouseButtons.Left)
        {
            var now = DateTime.Now;
            if ((now - _lastClickTime).TotalMilliseconds <= SystemInformation.DoubleClickTime)
            {
                // Double-click detected: set flag and raise double-click event.
                _ignoreClick = true;
                OnDoubleClick(EventArgs.Empty);
                _lastClickTime = DateTime.MinValue;
                return;
            }
            _lastClickTime = now;
        }
        base.OnMouseDown(e);
    }

    protected override void OnClick(EventArgs e)
    {
        // Prevent firing the Click event if it was actually a double-click.
        if (_ignoreClick)
        {
            _ignoreClick = false;
            return;
        }
        base.OnClick(e);
    }

    /// <summary>
    /// Raises the <see cref="DoubleClick"/> event.
    /// </summary>
    /// <param name="e">An <see cref="EventArgs"/> that contains the event data.</param>
    protected virtual void OnDoubleClick(EventArgs e) =>
        DoubleClick?.Invoke(this, e);
}
```

Just saying.

**Comment by Nora-Zhou01** [comment]
Verified with .NET SDK 10.0 P2 test pass build, it was fixed as above testing result.
