### ISSUE TITLE
ToolStripManager  - Collection was modified; enumeration operation may not execute.

### ISSUE THREAD

**Issue by SylkoZ75** [dotnet/winforms#13123]
### .NET version

.NET 9.0

### Did it work in .NET Framework?

Yes

### Did it work in any of the earlier releases of .NET Core or .NET 5+?

Yes, it worked in prior versions.

The bug was brought in with #10291 - "Refactor `WeakRefCollection` to Generic" in ToolStripManager.cs 

 ```
internal static void NotifyMenuModeChange(bool invalidateText, bool activationChange)
 {
     // If we've toggled the ShowUnderlines value, we'll need to invalidate
     foreach (ToolStrip toolStrip in ToolStrips)

```
changed from 

`        for (int i = 0; i < ToolStrips.Count; i++)]`

### Issue description

This is the callstack of this isse.

```
Collection was modified; enumeration operation may not execute.
	at System.Windows.Forms.Application.ThreadContext.PreTranslateMessage(MSG& msg)
	at System.Windows.Forms.Control.PreProcessControlMessageInternal(Control target, Message& message)
	at System.Windows.Forms.Control.PreProcessMessage(Message& msg)
	at System.Windows.Forms.ContainerControl.ProcessCmdKey(Message& msg, Keys keyData)
	at System.Windows.Forms.ContainerControl.ProcessCmdKey(Message& msg, Keys keyData)
	at System.Windows.Forms.ContainerControl.ProcessCmdKey(Message& msg, Keys keyData)
	at System.Windows.Forms.ContainerControl.ProcessCmdKey(Message& msg, Keys keyData)
	at System.Windows.Forms.Form.ProcessCmdKey(Message& msg, Keys keyData)
	at System.Windows.Forms.ToolStripManager.ProcessCmdKey(Message& m, Keys keyData)
	at System.Windows.Forms.ToolStripManager.NotifyMenuModeChange(Boolean invalidateText, Boolean activationChange)
	at System.Collections.Generic.WeakRefCollection`1.GetEnumerator()+MoveNext()
	at System.Collections.Generic.List`1.Enumerator.MoveNext()
```

The ToolStrips enum is changed by the ToolStripDropDownItem during the on demand initialization of property "DropDown". Her is the complex way from ProcessCMDKey over the Layout to the add in the ToolStrips collection.

```
System.Windows.Forms.dll!System.Windows.Forms.ToolStripManager.ToolStrips.get() Line 134	C#
System.Windows.Forms.dll!System.Windows.Forms.ToolStrip.ToolStrip() Line 145	C#
System.Windows.Forms.dll!System.Windows.Forms.ToolStripDropDown.ToolStripDropDown() Line 44	C#
System.Windows.Forms.dll!System.Windows.Forms.ToolStripOverflow.ToolStripOverflow(System.Windows.Forms.ToolStripItem parentItem) Line 14	C#
System.Windows.Forms.dll!System.Windows.Forms.ToolStripOverflowButton.CreateDefaultDropDown() Line 68	C#
System.Windows.Forms.dll!System.Windows.Forms.ToolStripDropDownItem.DropDown.get() Line 67	C#
System.Windows.Forms.dll!System.Windows.Forms.ToolStripSplitStackLayout.LayoutHorizontal() Line 351	C#
System.Windows.Forms.dll!System.Windows.Forms.ToolStripSplitStackLayout.LayoutCore(System.Windows.Forms.Layout.IArrangedElement container, System.Windows.Forms.LayoutEventArgs layoutEventArgs) Line 198	C#
System.Windows.Forms.dll!System.Windows.Forms.Layout.LayoutEngine.Layout(object container, System.Windows.Forms.LayoutEventArgs layoutEventArgs) Line 43	C#
System.Windows.Forms.dll!System.Windows.Forms.ToolStrip.OnLayout(System.Windows.Forms.LayoutEventArgs e) Line 3378	C#
System.Windows.Forms.dll!System.Windows.Forms.Control.PerformLayout(System.Windows.Forms.LayoutEventArgs args) Line 8657	C#
System.Windows.Forms.dll!System.Windows.Forms.Control.System.Windows.Forms.Layout.IArrangedElement.PerformLayout(System.Windows.Forms.Layout.IArrangedElement affectedElement, string affectedProperty) Line 12953	C#
System.Windows.Forms.dll!System.Windows.Forms.Control.OnResize(System.EventArgs e) Line 8226	C#
System.Windows.Forms.dll!System.Windows.Forms.Control.OnSizeChanged(System.EventArgs e) Line 8242	C#
System.Windows.Forms.dll!System.Windows.Forms.Control.UpdateBounds(int x, int y, int width, int height, int clientWidth, int clientHeight) Line 11129	C#
System.Windows.Forms.dll!System.Windows.Forms.Control.UpdateBounds(int x, int y, int width, int height) Line 11103	C#
System.Windows.Forms.dll!System.Windows.Forms.Control.SetBoundsCore(int x, int y, int width, int height, System.Windows.Forms.BoundsSpecified specified) Line 10383	C#
System.Windows.Forms.dll!System.Windows.Forms.ToolStrip.SetBoundsCore(int x, int y, int width, int height, System.Windows.Forms.BoundsSpecified specified) Line 2713	C#
System.Windows.Forms.dll!System.Windows.Forms.ToolStripPanelCell.SetBoundsCore(System.Drawing.Rectangle bounds, System.Windows.Forms.BoundsSpecified specified) Line 344	C#
System.Windows.Forms.dll!System.Windows.Forms.ToolStripPanelRow.ApplyCachedBounds() Line 374	C#
System.Windows.Forms.dll!System.Windows.Forms.ToolStripPanelRow.OnLayoutHorizontalPostFix() Line 514	C#
System.Windows.Forms.dll!System.Windows.Forms.ToolStripPanelRow.OnLayout(System.Windows.Forms.LayoutEventArgs e) Line 406	C#
System.Windows.Forms.dll!System.Windows.Forms.ToolStripPanelRow.System.Windows.Forms.Layout.IArrangedElement.PerformLayout(System.Windows.Forms.Layout.IArrangedElement container, string propertyName) Line 711	C#
System.Windows.Forms.dll!System.Windows.Forms.ToolStripPanel.OnLayout(System.Windows.Forms.LayoutEventArgs e) Line 496	C#
System.Windows.Forms.dll!System.Windows.Forms.Control.PerformLayout(System.Windows.Forms.LayoutEventArgs args) Line 8657	C#
System.Windows.Forms.dll!System.Windows.Forms.Control.System.Windows.Forms.Layout.IArrangedElement.PerformLayout(System.Windows.Forms.Layout.IArrangedElement affectedElement, string affectedProperty) Line 12953	C#
System.Windows.Forms.dll!System.Windows.Forms.Control.PerformLayout(System.Windows.Forms.LayoutEventArgs args) Line 8673	C#
System.Windows.Forms.dll!System.Windows.Forms.Control.System.Windows.Forms.Layout.IArrangedElement.PerformLayout(System.Windows.Forms.Layout.IArrangedElement affectedElement, string affectedProperty) Line 12953	C#
System.Windows.Forms.dll!System.Windows.Forms.ToolStripItem.InvalidateItemLayout(string affectedProperty) Line 2434	C#
System.Windows.Forms.dll!System.Windows.Forms.ToolStrip.InvalidateTextItems() Line 2629	C#
System.Windows.Forms.dll!System.Windows.Forms.ToolStripManager.NotifyMenuModeChange(bool invalidateText, bool activationChange) Line 299	C#
System.Windows.Forms.dll!System.Windows.Forms.ToolStripManager.ProcessCmdKey(ref System.Windows.Forms.Message m, System.Windows.Forms.Keys keyData) Line 745	C#
System.Windows.Forms.dll!System.Windows.Forms.Form.ProcessCmdKey(ref System.Windows.Forms.Message msg, System.Windows.Forms.Keys keyData) Line 4851	C#
ObjectBrowser.dll!VI.ObjectBrowser.ConnectionForm.ProcessCmdKey(ref System.Windows.Forms.Message msg, System.Windows.Forms.Keys keyData) Line 1482	C#
System.Windows.Forms.dll!System.Windows.Forms.ContainerControl.ProcessCmdKey(ref System.Windows.Forms.Message msg, System.Windows.Forms.Keys keyData) Line 1222	C#
System.Windows.Forms.dll!System.Windows.Forms.ContainerControl.ProcessCmdKey(ref System.Windows.Forms.Message msg, System.Windows.Forms.Keys keyData) Line 1222	C#
System.Windows.Forms.dll!System.Windows.Forms.ContainerControl.ProcessCmdKey(ref System.Windows.Forms.Message msg, System.Windows.Forms.Keys keyData) Line 1222	C#
System.Windows.Forms.dll!System.Windows.Forms.ContainerControl.ProcessCmdKey(ref System.Windows.Forms.Message msg, System.Windows.Forms.Keys keyData) Line 1222	C#
System.Windows.Forms.dll!System.Windows.Forms.ContainerControl.ProcessCmdKey(ref System.Windows.Forms.Message msg, System.Windows.Forms.Keys keyData) Line 1222	C#
System.Windows.Forms.dll!System.Windows.Forms.Control.PreProcessMessage(ref System.Windows.Forms.Message msg) Line 8834	C#
System.Windows.Forms.dll!System.Windows.Forms.Control.PreProcessControlMessageInternal(System.Windows.Forms.Control target, ref System.Windows.Forms.Message message) Line 8920	C#
System.Windows.Forms.dll!System.Windows.Forms.Application.ThreadContext.PreTranslateMessage(ref Windows.Win32.UI.WindowsAndMessaging.MSG msg) Line 972	C#
System.Windows.Forms.dll!System.Windows.Forms.Application.LightThreadContext.FPushMessageLoop(Microsoft.Office.msoloop uReason) Line 106	C#
System.Windows.Forms.dll!System.Windows.Forms.Application.LightThreadContext.RunMessageLoop(Microsoft.Office.msoloop reason, bool fullModal) Line 26	C#
System.Windows.Forms.dll!System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Microsoft.Office.msoloop reason, System.Windows.Forms.ApplicationContext context) Line 809	C#
System.Windows.Forms.dll!System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Microsoft.Office.msoloop reason, System.Windows.Forms.ApplicationContext context) Line 696	C#
ObjectBrowser.dll!VI.ObjectBrowser.ConnectionForm.Main() Line 150	C#

```

### Steps to reproduce

I will try to create a repro for this.

**Comment by JeremyKuhne** [comment]
@SylkoZ75 a repro would be great. If just moving from the indexer to enumerator was enough to break it that seems to indicate a more fundamental problem that wasn't surfaced before (as there are no checks unless you go out of bounds).

@Olina-Zhang can your team repro?

**Comment by Olina-Zhang** [comment]
> [@Olina-Zhang](https://github.com/Olina-Zhang) can your team repro?

We cannot repro this issue, not quite sure of the steps to reproduce. Waiting for @SylkoZ75 's response.

**Comment by SylkoZ75** [comment]
I found the root cause and a work around in my code. I reorganized the 3 ToolStrips in the TopPanel to be all in one line in this way.

```
private void ToolbarOrientationChanged()
{
	int iY = 0;
	int iX = 0;

	foreach (ToolStrip ts in toolStripContainer.TopToolStripPanel.Controls.OfType<ToolStrip>().OrderBy( t => t.TabIndex))
	{
		ts.Location = new Point(iX, iY);

		if (_tbOrientation == Orientation.Horizontal)
		{
            // we have to add more space to avoid this issue in the ToolStripManager
            // https://github.com/dotnet/winforms/issues/13123
            iX += ts.Width + 4;
		}
		else
			iY += ts.Height;
	}
}
```
Without the extra space of 4 pixels it will crash when I press the "alt" key in my application. 

And the reason is:

The ToolStripManager will process all ToolStrips in the enumerator in this method after the "alt"-Key ist pressed:    

```
    internal static void NotifyMenuModeChange(bool invalidateText, bool activationChange)
    {
        // If we've toggled the ShowUnderlines value, we'll need to invalidate
        foreach (ToolStrip toolStrip in ToolStrips)
        {
            if (invalidateText)
            {
                toolStrip.InvalidateTextItems();
            }

```

During processing the InvalidateTextItems will trigger a complex re-layout and the delayed initialization of the OverflowButton with its DropDown. (ToolStripSplitStackLayout.cs Line 347)
`item.ParentInternal = (item.Placement == ToolStripItemPlacement.Overflow) ? toolStrip.OverflowButton.DropDown : null;
`
The ToolStripOverflow is derived from a general ToolStrip and a ToolStrip registers itself in the ToolStripManager.ToolStrips list:

```
 // Add a weak reference link in ToolstripManager.
 ToolStripManager.ToolStrips.Add(this);
```
And this is the reason for the "enum changed" exception.

I tried to make a simple repro, but it didn't work. Regardless of this, it can happen again and again that the ToolStripDowpDown is generated on demand and thus the enum changes.

**Comment by elachlan** [comment]
@Olina-Zhang does this help narrow down a reproduction?

**Comment by Olina-Zhang** [comment]
> [@Olina-Zhang](https://github.com/Olina-Zhang) does this help narrow down a reproduction?

I didn't succeed in reproducing the issue:

https://github.com/user-attachments/assets/94432783-09cf-4c76-8d21-eaf11a9007a2

**Comment by SylkoZ75** [comment]
Hello everyone,

As this seems to be a very complex issue and I cannot create a simple repro, I recommend closing this issue. 
I'm still able to reproduse this in our production environment but I have the workaround for this.

Thanks
Sylko
