### ISSUE TITLE
StackOverFlowException should be popped up when errorProvider with a large size icon: 256*256

### ISSUE THREAD

**Issue by Olina-Zhang** [dotnet/winforms#13199]
### .NET version

.NET 10.0 SDK build: 10.0.100-preview.4.25177.19

### Did it work in .NET Framework?

Yes

### Did it work in any of the earlier releases of .NET Core or .NET 5+?

Yes, cannot repro in previous .NET versions

### Issue description

StackOverFlowException cannot be popped up when errorProvider with a large size icon: 256*256

**.NET 10**: when running app, cannot get StackOverFlowException and runtime form

https://github.com/user-attachments/assets/a2450276-149e-4e37-ad7a-5162b4115468

**.NET 9 and .NET framework 4.8.1**: get StackOverFlowException when running app

![Image](https://github.com/user-attachments/assets/7603db13-0569-4dc8-aea2-0bda2b73c29d)
_System.StackOverflowException
  HResult=0x800703E9
  Source=<Cannot evaluate the exception source>
  StackTrace:
<Cannot evaluate the exception stack trace>_

https://github.com/user-attachments/assets/58696f24-fb4c-4c1b-bcbe-fc4adc937ef9

### Steps to reproduce

Repro steps:
1. Create a Winforms .NET 10 app with TextBox and ErrorProvider added
2. Give a large icon with 256*256 size for errorProvider's Icon property
3. Double-click form designer, SetError for textBox in Form1_Load event
 ```
private void Form1_Load(object sender, EventArgs e)
{
  errorProvider1.SetError(textBox1, "testing");
}
```
4. Build and run application

or use this sample app: [WinFormsApp31.zip](https://github.com/user-attachments/files/19499748/WinFormsApp31.zip)

**Comment by LeafShi1** [comment]
The exception `System.StackOverflowException` also appears in net10.0

![Image](https://github.com/user-attachments/assets/22fed986-551c-44f2-8fb9-f7ba13d8bbb6)

**The call stack：**
 
```
System.Private.Windows.Core.dll!Windows.Win32.Graphics.Gdi.RegionScope.InitializeFromGdiPlus(Windows.Win32.Graphics.GdiPlus.GpRegion* region, Windows.Win32.Graphics.GdiPlus.GpGraphics* graphics) Line 73	C#
System.Private.Windows.Core.dll!Windows.Win32.Graphics.Gdi.RegionScope.RegionScope(Windows.Win32.Foundation.IPointer<Windows.Win32.Graphics.GdiPlus.GpRegion> region, Windows.Win32.Foundation.IPointer<Windows.Win32.Graphics.GdiPlus.GpGraphics> graphics) Line 65	C#
System.Windows.Forms.dll!System.Windows.Forms.ErrorProvider.ErrorWindow.Update(bool timerCaused) Line 376	C#
System.Windows.Forms.dll!System.Windows.Forms.ErrorProvider.ErrorWindow.Add(System.Windows.Forms.ErrorProvider.ControlItem item) Line 59	C#
System.Windows.Forms.dll!System.Windows.Forms.ErrorProvider.ControlItem.AddToWindow() Line 275	C#
System.Windows.Forms.dll!System.Windows.Forms.ErrorProvider.ControlItem.Error.set(string value) Line 131	C#
System.Windows.Forms.dll!System.Windows.Forms.ErrorProvider.SetError(System.Windows.Forms.Control control, string value) Line 786	C#
ScratchProject.dll!ScratchProject.Form1.Form1_Load(object sender, System.EventArgs e) Line 19	C#
```

**Comment by Olina-Zhang** [comment]
It appears to be a regression from the .NET 10.0 Preview 4 SDK version, which could not be reproduced in the .NET 10.0 Preview 3 test-pass version: 10.0.100-preview.3.25174.5

**Comment by Tanya-Solyanik** [comment]
@Olina-Zhang  - thank you for the detailed bug and the investigation. Did you find out why we expect this stack overflow? 
Do you think you could create a unit test(in the UI integration tests assembly) that shows this error? Create the icon programmatically, for example ask copilot "create a System.Drawing.Icon sized 256x256", and then set ErrorProvider1.Icon in the unit test and `show` the parent form.

**Comment by Olina-Zhang** [comment]
> Did you find out why we expect this stack overflow?

https://learn.microsoft.com/en-us/dotnet/api/system.windows.forms.errorprovider.icon?view=windowsdesktop-9.0, I didn't find any doc about expecting StackOverFlowException, tested .NET framework 3.1~4.8.1 and .NET version, they are same. But recently, behavior is changed.

**Comment by Olina-Zhang** [comment]
> Do you think you could create a unit test(in the UI integration tests assembly) that shows this error?

```
[WinFormsFact]
public async Task ErrorProvider_SetIcon_ShowsIconOnForm()
{
    await RunFormAsync(
        () =>
        {
            Form form = new();
            TextBox textBox = new() { Location = new Point(10, 10) };
            form.Controls.Add(textBox);

            // Create a 256x256 icon for testing
            using Bitmap bitmap = new(256, 256);
            using Graphics graphics = Graphics.FromImage(bitmap);
            graphics.FillRectangle(Brushes.Red, 0, 0, 256, 256);
            Icon icon = Icon.FromHandle(bitmap.GetHicon());

            ErrorProvider errorProvider = new()
            {
                Icon = icon
            };
            errorProvider.SetError(textBox, "Test error");

            return (form, textBox);
        },
        async (form, textBox) =>
        {
            form.Show();
            await Task.Delay(1000); // Wait for the form to render

            // Verify the icon is set correctly
            ErrorProvider errorProvider = (ErrorProvider)form.Controls[0].Tag;
            Assert.NotNull(errorProvider.Icon);
            Assert.Equal(256, errorProvider.Icon.Width);
            Assert.Equal(256, errorProvider.Icon.Height);
        });
}
```
In created UI integration test, when debugging it, it shows that error directly, when running it, shows it in Output window

Debug test:

![Image](https://github.com/user-attachments/assets/26e6eca4-f6e3-469e-8464-c080e12c8a4b)

Run test:

![Image](https://github.com/user-attachments/assets/a9331e77-bd81-4daf-81e1-871c74c60d6d)

https://github.com/user-attachments/assets/3f2c69b9-890c-442c-a891-1b8cd07b9407

**Comment by Tanya-Solyanik** [comment]
Call Stack
 	RtlDispatchException Line 413	C	Symbols loaded.
 	KiUserExceptionDispatch Line 771	Unknown	Symbols loaded.
 	GpRegion::CreateDeviceRegion Line 1210	C++	Symbols loaded.
>	GpRegion::CreateDeviceRegion Line 1213	C++	Symbols loaded.
 	GpRegion::CreateDeviceRegion Line 1213	C++	Symbols loaded.

**Comment by Tanya-Solyanik** [comment]
I still see Stack Overflow exception reported in the VS output window,
Exception thrown at 0x00007FF9F9B1569B (GdiPlus.dll) in ScratchProject.exe: 0xC00000FD: Stack overflow (parameters: 0x0000000000000001, 0x000000A181205FC8).

and the application hangs. Before the SDK update, we would report the stack overflow:
 	ZwWaitForSingleObject Line 268	Unknown	Symbols loaded.
>	WaitForSingleObjectEx Line 1328	C	Symbols loaded.
 	RtlpCallVectoredHandlers Line 204	C	Symbols loaded.
 	[Inline Frame] RtlCallVectoredExceptionHandlers Line 358	C	Symbols loaded.
 	RtlDispatchException Line 413	C	Symbols loaded.
 	KiUserExceptionDispatch Line 771	Unknown	Symbols loaded.
 	GpRegion::CreateDeviceRegion Line 1210	C++	Symbols loaded.
