### ISSUE TITLE
The (none) text does not display for Choose Data Source item in the DataGridView Tasks dialog in DemoConsole application

### ISSUE THREAD

**Issue by Zheng-Li01** [dotnet/winforms#13231]
### .NET version

main branch of Winforms repo

### Did it work in .NET Framework?

Yes

### Did it work in any of the earlier releases of .NET Core or .NET 5+?

No

### Issue description

The **(none)** text does not display for Choose Data Source item in the DataGridView Tasks dialog in DemoConsole application
**.NET 10:** 
![Image](https://github.com/user-attachments/assets/1a04101c-9b7d-40e8-b533-8a300e096fdf)

**.NET framework 4.8.1:**
![Image](https://github.com/user-attachments/assets/c9b83dad-2cd3-42a6-b162-43df7b9ef4bd)

**.NET Application:**
![Image](https://github.com/user-attachments/assets/e16c6025-0ad0-4032-9b41-c4a677106e25)

### Steps to reproduce

Test the sample app: [DemoConsole](https://github.com/dotnet/winforms/tree/main/src/System.Windows.Forms/tests/IntegrationTests/DesignSurface/DemoConsole) in Winforms repo

**Comment by Tanya-Solyanik** [comment]
@ricardobossan , please root-cause this issue and report back.

**Comment by ricardobossan** [comment]
@Tanya-Solyanik My findings so far:

- The `DataGridView Tasks` dialog is displayed through the [DesignerActionPanel](https://github.com/dotnet/winforms/blob/b5bb51316c7178be51a8b217ef241a75b374f309/src/System.Windows.Forms.Design/src/System/ComponentModel/Design/DesignerActionPanel.cs).
- The [DataSource](https://github.com/dotnet/winforms/blob/b5bb51316c7178be51a8b217ef241a75b374f309/src/System.Windows.Forms.Design/src/System/Windows/Forms/Design/DataGridViewDesigner.cs#L61) value shown there comes from the designer class, specifically [DataGridViewDesigner](https://github.com/dotnet/winforms/blob/main/src/System.Windows.Forms.Design/src/System/Windows/Forms/Design/DataGridViewDesigner.cs).
- The value of [DataSource](https://github.com/dotnet/winforms/blob/b5bb51316c7178be51a8b217ef241a75b374f309/src/System.Windows.Forms.Design/src/System/Windows/Forms/Design/DataGridViewDesigner.cs#L61) starts as `null`. If the user changes it to `None` in the dropdown, it is set back to `null`.
- When the value is `null`, the field appears empty in the Tasks dialog.
- A practical workaround is to return the string `"(none)"` when the [DataSource](https://github.com/dotnet/winforms/blob/b5bb51316c7178be51a8b217ef241a75b374f309/src/System.Windows.Forms.Design/src/System/Windows/Forms/Design/DataGridViewDesigner.cs#L61) property of [DataGridViewDesigner](https://github.com/dotnet/winforms/blob/main/src/System.Windows.Forms.Design/src/System/Windows/Forms/Design/DataGridViewDesigner.cs) is `null`, like so:
  ```csharp
  public object? DataSource
  {
      get => _owner.DataSource ?? "(none)";
  }
  ```

**Comment by Tanya-Solyanik** [comment]
We shouldn't replace a null return value with a string, this is a public API, the customers are expecting and handling a null.

**Comment by ricardobossan** [comment]
> How is this supposed to work? how does it work in the Inproc designer or OOP designer?

- On OOP, I debugged a standard .NET 10 WinForms project (VPN on), and the `"(none)"` message appeared as expected in the field:  
  ![Image](https://github.com/user-attachments/assets/065c94c9-466c-4896-867f-f756b3df4c24)
- I found one place where the string `"(none)"` appears during runtime. This seems to be the value returned from serialization:
  ![Image](https://github.com/user-attachments/assets/2ede6283-b027-4d15-9862-edbd1f84e455)
- Here’s the call stack for that serialization:
  ```markdown
  > Microsoft.DotNet.DesignTools.Protocol.dll!Microsoft.DotNet.DesignTools.Protocol.DataPipe.Binary.BinaryMessageFormatter.StreamJsonRpc.IJsonRpcMessageFormatter.Serialize(System.Buffers.IBufferWriter<byte> bufferWriter, StreamJsonRpc.Protocol.JsonRpcMessage message) Line 158 C#
  >
  > StreamJsonRpc.dll!StreamJsonRpc.LengthHeaderMessageHandler.Write(StreamJsonRpc.Protocol.JsonRpcMessage content, System.Threading.CancellationToken cancellationToken) Unknown
  > StreamJsonRpc.dll!StreamJsonRpc.MessageHandlerBase.WriteAsync(StreamJsonRpc.Protocol.JsonRpcMessage content, System.Threading.CancellationToken cancellationToken) Unknown
  > [Resuming Async Method]
  > System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start<StreamJsonRpc.MessageHandlerBase.<WriteAsync>d**23>(ref StreamJsonRpc.MessageHandlerBase.<WriteAsync>d**23 stateMachine) Unknown
  > StreamJsonRpc.dll!StreamJsonRpc.JsonRpc.SendAsync(StreamJsonRpc.Protocol.JsonRpcMessage message, System.Threading.CancellationToken cancellationToken) Unknown
  > [Resuming Async Method]
  > System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start<StreamJsonRpc.JsonRpc.<SendAsync>d**149>(ref StreamJsonRpc.JsonRpc.<SendAsync>d**149 stateMachine) Unknown
  > StreamJsonRpc.dll!StreamJsonRpc.JsonRpc.HandleRpcAsync(StreamJsonRpc.Protocol.JsonRpcMessage rpc) Unknown
  > [Resuming Async Method]
  > System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Unknown
  > System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<StreamJsonRpc.JsonRpc.<HandleRpcAsync>d**165>.MoveNext(System.Threading.Thread threadPoolThread) Unknown
  > System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod**12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask) Unknown
  > System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining) Unknown
  > System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject) Unknown
  > StreamJsonRpc.dll!StreamJsonRpc.JsonRpc.DispatchIncomingRequestAsync(StreamJsonRpc.Protocol.JsonRpcRequest request) Unknown
  > [Resuming Async Method]
  > System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Unknown
  > System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<StreamJsonRpc.Protocol.JsonRpcMessage>.AsyncStateMachineBox<StreamJsonRpc.JsonRpc.<DispatchIncomingRequestAsync>d**158>.MoveNext(System.Threading.Thread threadPoolThread) Unknown
  > System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod**12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask) Unknown
  > System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining) Unknown
  > System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject) Unknown
  > StreamJsonRpc.dll!StreamJsonRpc.JsonRpc.DispatchRequestAsync(StreamJsonRpc.Protocol.JsonRpcRequest request, StreamJsonRpc.TargetMethod targetMethod, System.Threading.CancellationToken cancellationToken) Unknown
  > [Resuming Async Method]
  > System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Unknown
  > System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod\_\_12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask) Unknown
  > System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.System.Threading.IThreadPoolWorkItem.Execute() Unknown
  > System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.DispatchWorkItem(object workItem, System.Threading.Thread currentThread) Unknown
  > System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch() Unknown
  > System.Private.CoreLib.dll!System.Threading.PortableThreadPool.WorkerThread.WorkerThreadStart() Unknown
  > System.Private.CoreLib.dll!System.Threading.Thread.StartHelper.RunWorker() Unknown
  ```

> Does this work when demo console is retargeted to NETFX?

- Yes, when I target `DemoConsole` to `NETFX`, the "(none)" message still appears normally, just as described in the original issue.

**Comment by Tanya-Solyanik** [comment]
InProc designer will be closer to our demo console, please experiment with it as well.

**Comment by ricardobossan** [comment]
Investigation on the `InProc` designer shows that the "(none)" string for the binding picker dialog appears only in the `BindingFormattingDialog.resx` file, in the `dataSourcePicker.Text` resource, as shown in the screenshot below:

![Image](https://github.com/user-attachments/assets/b9d14ec5-2499-4c21-90e7-e2f32ff4fd4c)

This resource is only used within the `BindingFormattingDialog`, as illustrated here:

![Image](https://github.com/user-attachments/assets/c2a53962-413e-481e-9bd6-5d392d9210f5)

There is no corresponding `BindingFormattingDialog` or `dataSourcePicker` resource in the runtime repository.

So, while there is a structure for this in the `InProc` designer, I could not find any equivalent handling in the runtime repo.

**Comment by Tanya-Solyanik** [comment]
Ok, we can't port data source picker because it depends on other components. Could you please: 
1. move DataGridViewChooseDataSourceActionList to a separate file
2. Add a comment to GetSortedActionItems that the choose data source designer action item is missing.
3. Then close this bug as not planned.
