### ISSUE TITLE
Copy & paste the ToolStrip & MenuStrip & contextMenuStrip controls without existing items when running the DemoConsole application on net481

### ISSUE THREAD

**Issue by Zheng-Li01** [dotnet/winforms#13247]
### .NET version

Branch Issue_12830_Multi-Target_DemoConsole from [Ricardo WinForms Repo](https://github.com/ricardobossan/winforms.git)

### Did it work in .NET Framework?

Yes

### Did it work in any of the earlier releases of .NET Core or .NET 5+?

No, this issue caused by the https://github.com/dotnet/winforms/pull/12996.
Not support copy & paste the ToolStrip & MenuStrip & contextMenuStrip controls when running the DemoConsole application on .NET

### Issue description

Copy & paste the ToolStrip & MenuStrip & contextMenuStrip controls without existing items when running the DemoConsole application on net481
![Image](https://github.com/user-attachments/assets/ccaa1ee3-e6c5-4af7-b577-9edad42e1d23)
![Image](https://github.com/user-attachments/assets/1339d9e3-af49-42b8-9aa8-af5d9b6e2af7)

### Steps to reproduce

Test the sample app: [DemoConsole](https://github.com/dotnet/winforms/issues/src/test/integration/DesignSurface/DemoConsole) in [Ricardo WinForms Repo](https://github.com/ricardobossan/winforms.git) Issue_12830_Multi-Target_DemoConsole branch

**Comment by Tanya-Solyanik** [comment]
If this is related to difference in HDPI support and can't be fixed in the test app, then we'll wait for a customer request before servicing it.

**Comment by LeafShi1** [comment]
This problem is caused by deserializing the copied data when pasting, and the deserialized data is inconsistent with the data before serialization.

**Copy:**

The call stack：
```
System.Design.dll!System.Windows.Forms.Design.CommandSet.OnMenuCopy(object sender, System.EventArgs e) Line 1339	C#
System.dll!System.ComponentModel.Design.MenuCommand.Invoke() Line 158	C#
System.Design.dll!System.Windows.Forms.Design.CommandSet.CommandSetItem.Invoke() Line 164	C#
System.Design.dll!System.Windows.Forms.Design.ToolStripKeyboardHandlingService.InvokeOldCommand(object sender) Line 386	C#
System.Design.dll!System.Windows.Forms.Design.ToolStripKeyboardHandlingService.OnCommandCopy(object sender, System.EventArgs e) Line 448	C#
System.dll!System.ComponentModel.Design.MenuCommand.Invoke() Line 158	C#
DesignSurfaceExt.dll!DemoConsole.DesignSurfaceExtended.DoAction(string command) Line 361	C#
DesignSurface.exe!TestConsole.MainForm.OnMenuClick(object sender, System.EventArgs e) Line 507	C#
System.Windows.Forms.dll!System.Windows.Forms.ToolStripItem.RaiseEvent(object key, System.EventArgs e) Line 3885	C#
```


<img width="761" alt="Image" src="https://github.com/user-attachments/assets/d3b4d8d3-e71b-4412-bb10-e659603a79a5" />

**Paste：**

<img width="760" alt="Image" src="https://github.com/user-attachments/assets/8442286d-ae16-4ca2-bcf0-a2ed981e6815" />

**Comment by MelonWang1** [comment]
Verified in the main branch of WinForms repo, it was fixed. Now can copy & paste the ToolStrip & MenuStrip & contextMenuStrip's with existing items normally in DemoConsole application on net481.

https://github.com/user-attachments/assets/e33ca86a-fa31-4f3e-a307-6dc8ba53430e

**Comment by Zheng-Li01** [comment]
Verified this issue on winforms repo from release/10.0-preview6 branch, it has been fixed that have the same results as above.
