### ISSUE TITLE
Setting DataGridViewColumn.Visible may throw NullReferenceException

### ISSUE THREAD

**Issue by equin0x80** [dotnet/winforms#13728]
### .NET version

.NET 8.0 (Windows), target OS version 7.0

### Did it work in .NET Framework?

No

### Issue description

My app has a (subclassed) `DataGridView` that adds a right-click context menu, allowing the user to add and remove columns. So the user can right-click a column and choose "Hide This Column", and that `DataGridViewColumn` will be hidden by setting `Visible=false`.

The bug occurs if I have dragged the rightmost column to be very wide (much wider than the grid itself) so that only that rightmost column can be seen within the grid's scrollable bounds. I then right-click and choose to hide that column. The act of setting the `DataGridViewColumn`'s `Visible` property then unexpectedly throws `NullReferenceException` within Microsoft code:

```
System.NullReferenceException
  HResult=0x80004003
  Message=Object reference not set to an instance of an object.
  Source=System.Windows.Forms
  StackTrace:
   at System.Windows.Forms.DataGridView.ComputeVisibleColumns()
   at System.Windows.Forms.DataGridView.LayoutScrollBars()
   at System.Windows.Forms.DataGridView.ComputeLayout()
   at System.Windows.Forms.DataGridView.PerformLayoutPrivate(Boolean useRowShortcut, Boolean computeVisibleRows, Boolean invalidInAdjustFillingColumns, Boolean repositionEditingControl)
   at System.Windows.Forms.DataGridView.OnColumnStateChanged(DataGridViewColumnStateChangedEventArgs e)
   at System.Windows.Forms.DataGridView.OnDataGridViewElementStateChanged(DataGridViewElement element, Int32 index, DataGridViewElementStates elementState)
// this is where I set the Visible property
   at Macrame.Ui.Grids.GridContextMenuBuilder.mnuHideCol_Click(Object sender, EventArgs e) in [REDACTED]\Ui\Grids\GridContextMenuBuilder.cs:line 125
```

### Steps to reproduce

See description above.

**Note:** I can reproduce this behaviour every time, in my large app, but I have not been able to reproduce it in a smaller test project. So please ask me if you need any further details about the state and properties at time of failure.

**Comment by Amy-Li03** [comment]
Hi @equin0x80 , thanks for your feedback ticket!

We try to repro your issue in a smaller test project, unfortunately can't reproduce it either, no NullReferenceException is throwing when right-click and choose to hide the very wide column.

Attached the test project, please correct us if we have done something wrong.
[testproject.zip](https://github.com/user-attachments/files/21377930/testproject.zip)

![Image](https://github.com/user-attachments/assets/c2cf3697-e25e-4bc8-9a8e-7301c528d897)

**Comment by equin0x80** [comment]
Thanks for your time testing this, Amy.

I have managed to create a small reproducible example. I now see it's necessary for the leftmost column to be hidden first. Try creating a simple app with one form and a DataGridView, then put this code in Form_Load:

```c#
// Create six grid columns.
var cellTemplate = new DataGridViewTextBoxCell();
for (int i = 0; i <= 5; i++)
{
    DataGridViewColumn col = new() { CellTemplate = cellTemplate };
    dataGridView1.Columns.Add(col);
}

// Hide the leftmost column.
dataGridView1.Columns[0].Visible = false;

// Make the rightmost column very wide -- wider than the entire grid.
dataGridView1.Columns[dataGridView1.Columns.Count - 1].Width = dataGridView1.Width * 2;

// Scroll to that rightmost wide column, so that no other columns are visible...
dataGridView1.FirstDisplayedScrollingColumnIndex = 5;

// ...and hide that column.
var rightmost = dataGridView1.Columns[dataGridView1.Columns.Count - 1];
            
rightmost.Visible = false; // throws NullReferenceException

```

**Comment by Amy-Li03** [comment]
@equin0x80 verified on .NET 8.0 & 10.0, there is still no NullReferenceException throwing use above small reproducible example on our side.

![Image](https://github.com/user-attachments/assets/f0a9b281-0707-4194-9cef-0a93b053090e)

**Comment by LeafShi1** [comment]
Add `dataGridView1.Dock = DockStyle.Fill;` will  throw an `System.InvalidOperationException`

Test project: [WinFormsApp4.zip](https://github.com/user-attachments/files/21405500/WinFormsApp4.zip)

I put this operation `dataGridView1.Columns[dataGridView1.Columns.Count - 1].Visible = false; ` in the Cell_click event, click on the control cell, it will throws exception `System.InvalidOperationException`.

**Call stack：**

```
[Exception] System.Windows.Forms.dll!System.Windows.Forms.DataGridView.ThrowInvalidOperationExceptionIfNull<T>(T instance) Line 30117	C#
[Exception] System.Windows.Forms.dll!System.Windows.Forms.DataGridView.ComputeVisibleColumns() Line 4702	C#
[Exception] System.Windows.Forms.dll!System.Windows.Forms.DataGridView.LayoutScrollBars() Line 10244	C#
[Exception] System.Windows.Forms.dll!System.Windows.Forms.DataGridView.ComputeLayout() Line 4486	C#
[Exception] System.Windows.Forms.dll!System.Windows.Forms.DataGridView.PerformLayoutPrivate(bool useRowShortcut, bool computeVisibleRows, bool invalidInAdjustFillingColumns, bool repositionEditingControl) Line 19721	C#
[Exception] System.Windows.Forms.dll!System.Windows.Forms.DataGridView.OnColumnStateChanged(System.Windows.Forms.DataGridViewColumnStateChangedEventArgs e) Line 14379	C#
[Exception] System.Windows.Forms.dll!System.Windows.Forms.DataGridView.OnDataGridViewElementStateChanged(System.Windows.Forms.DataGridViewElement element, int index, System.Windows.Forms.DataGridViewElementStates elementState) Line 14658	C#
[Exception] System.Windows.Forms.dll!System.Windows.Forms.DataGridViewBand.OnStateChanged(System.Windows.Forms.DataGridViewElementStates elementState) Line 815	C#
[Exception] System.Windows.Forms.dll!System.Windows.Forms.DataGridViewBand.Visible.set(bool value) Line 707	C#
[Exception] System.Windows.Forms.dll!System.Windows.Forms.DataGridViewColumn.Visible.set(bool value) Line 802	C#
```

If it is directly placed in the Form_load event, the program will exit directly.

@equin0x80 Please confirm if this is your problem

**Comment by equin0x80** [comment]
No, the bug is as I described, with the stack trace that I showed.

Please find a screenshot and VS2022 project here:
https://www.contravariant.co.uk/_winforms_github_bug_13728/

**Comment by LeafShi1** [comment]
Due to this commit https://github.com/dotnet/winforms/commit/9cbce69154dd971c18d8e3348808ea8b6fb35815 (line 4827), the exception thrown on .net10.0 is `System.InvalidOperationException`, and the exception thrown on .net8.0 is `NullReferenceException`.
