### ISSUE TITLE
.Net Core 3.0 app crashes if got `IMM.ImnChangeCandidate` event

### ISSUE THREAD

**Issue by ryancheung** [dotnet/winforms#1965]
* .NET Core Version: 3.0
* Have you experienced this same bug with .NET Framework?: Yes

**Problem description:**

I reported this bug in MSDN dev forum before, but got no response. I don't why there's no any Microsoft dev caring about this issue. So again I put it here:

Given I'm making a game based on Winforms and SharpDX. The game will run with exclusive fullscreen mode. Then I have to render the candidate list of IME manually in game, just like what WoW Classic do.

But unfornately, It just **bugged**, there's no candidate list(or no candidate changed event) in most typing(I'm using the default Chinese IME os provided, Microsoft Pinyin).

Then I made a project to reproduce the bug:

.Net Framework version: https://github.com/ryancheung/WindowsForms.IMEHelper
.Net Core 3.0 version: https://github.com/ryancheung/WindowsForms.IMEHelper.Core

.Net Framework version runs without any crash, but it reproduces the bug extractly.
.Net Core 3.0 version will crash if got `IMM.ImnChangeCandidate` event. Maybe this is another bug in donet core. But it still reproduces the bug.

**Actual behavior:** 

It does not emit `IMM.ImnChangeCandidate` event on every correct text composition of Chinese Pinyin.

**Expected behavior:**

It should emit `IMM.ImnChangeCandidate` event on every correct text composition of Chinese Pinyin.

**Minimal repro:**

.Net Framework version: https://github.com/ryancheung/WindowsForms.IMEHelper (open with VS 2017)
.Net Core 3.0 version: https://github.com/ryancheung/WindowsForms.IMEHelper.Core (open with VS2019)

**Comment by ryancheung** [comment]
**PLEASE** do not ignore me in this bug, unless someone told me it's bugged intentionly in c# side.
There should be no problem in c++ side.

**Comment by RussKie** [comment]
Please provide steps to reproduce the issue.

**Comment by ryancheung** [comment]
A simple step to reproduce the issue: 
1. Get a Chinese IME installed in OS
2. then git clone the test project
3. open it with VS 
4. press F5
5. Do some text composition with Chinese IME

**Comment by Tanya-Solyanik** [comment]
@ryancheung - what version of Windows are you running on? The most recent versions had multiple bug fixes in IME area.

**Comment by ryancheung** [comment]
I'm in Windows 10.

**Comment by ryancheung** [comment]
It's not just a bug of crushing when got candidate event, it's also a bug that no candidate event emitting when it should emit, which means text composition is completely broken in . Net Framework and . Net Core 3.0.

**Comment by ryancheung** [comment]
I will upgrade my Window 10 to latest version and check if the bug still exists when I get back to my computer.

**Comment by Tanya-Solyanik** [comment]
It seems that on the .Net Framework you are experiencing problems with https://docs.microsoft.com/en-us/windows/win32/intl/imn-changecandidate notification because your sample is PInvoking windows APIs. Winforms Framework does not own IMM APIs, please open a new issue against WIndows in https://answers.microsoft.com and describe exact input and results thatt you are getting and what the expected result is.

**Comment by Tanya-Solyanik** [comment]
Crash stack on Core:
An unhandled exception of type 'System.OverflowException' occurred in System.Private.CoreLib.dll
Arithmetic operation resulted in an overflow.
on line: **return checked((int)l);**
>	System.Private.CoreLib.dll!System.IntPtr.ToInt32() Line 105	C#
 	WindowsForms.IMEHelper.Core.dll!WindowsForms.IMEHelper.IMENativeWindow.IMEChangeCandidate() Line 356	C#
 	WindowsForms.IMEHelper.Core.dll!WindowsForms.IMEHelper.IMENativeWindow.IMENotify(int WParam) Line 325	C#
 	WindowsForms.IMEHelper.Core.dll!WindowsForms.IMEHelper.IMENativeWindow.WndProc(ref System.Windows.Forms.Message msg) Line 252	C#
 	System.Windows.Forms.dll!System.Windows.Forms.NativeWindow.DebuggableCallback(System.IntPtr hWnd, int msg, System.IntPtr wparam, System.IntPtr lparam) Line 626	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	System.Windows.Forms.dll!System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(System.IntPtr dwComponentID, int reason, int pvLoopData) Line 1950	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(int reason, System.Windows.Forms.ApplicationContext context) Line 3370	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Application.ThreadContext.RunMessageLoop(int reason, System.Windows.Forms.ApplicationContext context) Line 3233	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Application.Run(System.Windows.Forms.Form mainForm) Line 1361	C#
 	WindowsForms.IMEHelper.Core.dll!WindowsForms.IMEHelper.Core.Program.Main() Line 20	C#

**Comment by ryancheung** [comment]
After tested in Windows 7, I found the bug only exists in Windows 10, and my windows version is 
![3082dec58a1db7dc486033291b26d4a](https://user-images.githubusercontent.com/240899/65659616-d36a0880-e05e-11e9-9d6f-160fa412056a.png)

Version 1803  maybe is too old. I shall upgrade my windows to latest and then check if bug exists.

**Comment by Tanya-Solyanik** [comment]
Please review your code where you are working with pointers, for ecample - https://github.com/ryancheung/WindowsForms.IMEHelper.Core/blob/761e170d3020800a3c9482b247d0451b6612b8c9/WindowsForms.IMEHelper.Core/IMENativeWindow.cs#L337-L356

Candidates[i] = Marshal.PtrToStringUni((IntPtr)(pointer.**ToInt32**() + sOffset));

This works on 32 bit applications, however on 64 bit applications IntPtr size is 64 bits, and ToInt32 can overflow.

Please follow up regarding the IMM notifications on the answers.microsoft.com. This issue is external to winforms.

**Comment by ryancheung** [comment]
@Tanya-Solyanik But why the pointer part works in .Net Framework.

**Comment by ryancheung** [comment]
`pointer.ToInt64()` fixes the crash actually.

**Comment by Tanya-Solyanik** [comment]
You can try out the latest preview builds of Windows where multiple changes in IMM area were made. Here are the instructions on how to obtain these: https://insider.windows.com/en-us/how-to-pc/

**Comment by Tanya-Solyanik** [comment]
>pointer.ToInt64() fixes the crash actually.
`pointer` variable is declared as an IntPtr, you don't have to convert it in this case. And if you are converting, consider converting to unsigned types, as IntPtr is unsigned

**Comment by weltkante** [comment]
> as IntPtr is unsigned

thats not correct, UIntPtr would be unsigned

**Comment by ryancheung** [comment]
@Tanya-Solyanik I just upgraded my win10 to latest version 1903. The bug still exists: most of text compositions do not emit Candidate change event, then no candidate list.

**Comment by ryancheung** [comment]
@weltkante @Tanya-Solyanik Thanks. I know I don’t have to convert to int for IntPtr now.

**Comment by ryancheung** [comment]
So, in conclusion, The bug may be fixed in latest win10 build, and then this approach to handle IME in exclusive full screen game is not applicable. We shall use windowed-fullsceen mode for game, letting the OS to render the Candidate Window.

But I still have a last question: manually rendering candidate list in game is actually working in C++ game in win10, like WoW classic, but not in C#, why?
