### ISSUE TITLE
RichTextBox Rtf property wrong converting non ascii chars

### ISSUE THREAD

**Issue by kirsan31** [dotnet/winforms#3032]
* .NET Core Version: 3.1.2

* Have you experienced this same bug with .NET Framework?: **No**

**Problem description:**
After assigning to `richTextBox.Rtf` some rtf code with nonbreaking space (160 char code), RichTextBox converts it to `\'c2\~` insted of `\~`.
![Snipaste_2020-04-02_15-01-27](https://user-images.githubusercontent.com/17767561/78247868-4bc0f300-74f4-11ea-9805-b74f9484ebcc.png)

Due to the fact that, number formatting like `:N` using nonbreaking space for thousand separators (in appropriate cultures) this lead to huge problems :((((

**Expected behavior:**
Nonbreaking space must be properly converted to `\~`.

Windows 7 x64.

**Minimal repro:**
[WinFormsCoreTest2.zip](https://github.com/dotnet/winforms/files/4420952/WinFormsCoreTest2.zip)

**Comment by weltkante** [comment]
.NET Core changed the semantics of `Encoding.Default` to be `UTF8` rather than `ANSI` - this breaks the native RTF control [here](https://github.com/dotnet/winforms/blob/3a1ffeb2d1637d0438ee110dade2ceae390e2d15/src/System.Windows.Forms/src/System/Windows/Forms/RichTextBox.cs#L2974)

I did a [quick search](https://github.com/dotnet/winforms/search?q=%22Encoding.Default%22&unscoped_q=%22Encoding.Default%22) and WinForms has multiple usages of `Encoding.Default` which probably all need to be reviewed and (probably) be fixed. If the encoding is for win32 interop you will want ANSI encoding and not UTF8 encoding.

**Comment by kirsan31** [comment]
Sad thing is that, I saw this behavior back in mid-2019 while was playing with preview of 3.0. But I thought that this was not a bug, but just some change in the core, that would require some adaptation ... :(

**Comment by weltkante** [comment]
@RussKie what does "waiting-review" mean? this is definitely a bug/regression that needs to be fixed and there may be more regressions in the other sites which use `Encoding.Default`

I'd do a PR but I actually have no idea how to get the current Windows encoding in .NET Core (i.e. how to properly port `Encoding.Default` usages from Desktop Framework). Maybe @JeremyKuhne knows something?

**Comment by kirsan31** [comment]
@weltkante 

> what does "waiting-review" mean? this is definitely a bug/regression that needs to be fixed and there may be more regressions in the other sites which use Encoding.Default

I have long wanted to write such a comment here, but you got ahead of me :-)

**Comment by JeremyKuhne** [comment]
@tarekgh What is the prescribed way to get the equivalent of .NET Framework `Encoding.Default` in Core?

**Comment by tarekgh** [comment]
> What is the prescribed way to get the equivalent of .NET Framework Encoding.Default in Core?

In core `Encoding.Default` is always returned UTF-8. This is intentional as apps should be using Unicode in general and on Linux we don't support any default encoding but UTF-8. If you want to get the same result returned from the full framework Encoding.Default, you can call:

```C#
CodePagesEncodingProvider.Instance.GetEncoding(0)
```

**Comment by JeremyKuhne** [comment]
Fixing this.

**Comment by RussKie** [comment]
> what does "waiting-review" mean?

For an issue case it means we need to have internal discussions pertaining to a specific issue. 
For a PR it means means I have asked someone else to look at it, and waiting for that to happen.

**Comment by RussKie** [comment]
> > What is the prescribed way to get the equivalent of .NET Framework Encoding.Default in Core?
> 
> In core `Encoding.Default` is always returning UTF-8. This is intentional as apps should be using Unicode in general and on Linux we don't support any default encoding but UTF-8. If you want to get the same result returned from the full framework Encoding.Default, you can call:
> 
> ```cs
> CodePagesEncodingProvider.Instance.GetEncoding(0)
> ```

@tarekgh I'm having massive problems with this code locally - it fails with NREs using C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.0-preview.5.20253.6\System.Text.Encoding.CodePages.dll

![image](https://user-images.githubusercontent.com/4403806/80956132-ebe7a000-8e43-11ea-9cca-8f70119faaec.png)

**Comment by RussKie** [comment]
Here's the stack:
```
	System.Text.Encoding.CodePages.dll!System.Text.CodePagesEncodingProvider.GetEncoding(int codepage = 65001) Line 25	C#	Non-user code. Symbols loaded.
	System.Text.Encoding.CodePages.dll!System.Text.CodePagesEncodingProvider.GetEncoding(int codepage = 0) Line 25	C#	Non-user code. Symbols loaded.
 	System.Windows.Forms.dll!System.Windows.Forms.RichTextBox.StreamIn(string str = "{\\rtf1\\ansi  }", Interop.Richedit.SF flags = RTF) Line 2975	C#	Symbols loaded.
 	System.Windows.Forms.dll!System.Windows.Forms.RichTextBox.Rtf.set(string value = "{\\rtf1\\ansi  }") Line 712	C#	Symbols loaded.
 	System.Windows.Forms.Tests.dll!System.Windows.Forms.Tests.RichTextBoxTests.RichTextBox_SetAnsiRtf_DoesNotCorrupt() Line 5100	C#	Symbols loaded.
```

It fails to detect my encoding and returns here:
https://github.com/dotnet/runtime/blob/4f9ae42d861fcb4be2fcd5d3d55d5f227d30e723/src/libraries/System.Text.Encoding.CodePages/src/System/Text/CodePagesEncodingProvider.cs#L58-L60

From what I understand the code is unable to handle codepage 65001, which is UTF-8 Unicode with Cyrillic.

I have a mixed bag of locale/language settings on my machine (well all of my computers in fact):
![image](https://user-images.githubusercontent.com/4403806/80957146-f2771700-8e45-11ea-9cee-090c7690ba30.png)

**Comment by tarekgh** [comment]
@RussKie You need just to do the following instead:

```C#
Encoding encoding = CodePagesEncodingProvider.Instance.GetEncoding(0) ?? Encoding.UTF8;
encodedBytes = encoding.GetBytes(str);
```

**Comment by kirsan31** [comment]
> @RussKie You need just to do the following instead:
> 
> ```cs
> Encoding encoding = CodePagesEncodingProvider.Instance.GetEncoding(0) ?? Encoding.UTF8;
> encodedBytes = encoding.GetBytes(str);
> ```

`CodePagesEncodingProvider.Instance` : 

> Gets an encoding provider for code pages supported in the desktop .NET Framework but not in the current .NET Framework platform.

So, code above check this list, and if code page returned from `GetCPInfoExW(CP_ACP, 0, &cpInfo)` (system's active code page) is not from it - uses utf8. Theoretically this code will fail if system's code page is from list of supported in current .NET Framework platform (and != utf8):

- ASCII (code page 20127), which is returned by the Encoding.ASCII property.
- ISO-8859-1 (code page 28591).
- UTF-7 (code page 65000), which is returned by the Encoding.UTF7 property.
- UTF-8 (code page 65001), which is returned by the Encoding.UTF8 property.
- UTF-16 and UTF-16LE (code page 1200), which is returned by the Encoding.Unicode property.
- UTF-16BE (code page 1201), which is instantiated by calling the UnicodeEncoding.UnicodeEncoding or UnicodeEncoding.UnicodeEncoding constructor with a bigEndian value of true.
- UTF-32 and UTF-32LE (code page 12000), which is returned by the Encoding.UTF32 property.
- UTF-32BE (code page 12001), which is instantiated by calling an UTF32Encoding constructor that has a bigEndian parameter and providing a value of true in the method call.

As far as I know, utf8 is the only option that Windows can use, so this code must be 100% correct (for now). But ideally it's must look like:

```cs
var cp = SystemDefaultCodePage; // this is private from CodePagesEncodingProvider.Windows, see below...
return CodePagesEncodingProvider.Instance.GetEncoding(cp) ?? Encoding.GetEncoding(cp)
```
[SystemDefaultCodePage](https://github.com/dotnet/runtime/blob/bddbb03b33162a758e99c14ae821665a647b77c7/src/libraries/System.Text.Encoding.CodePages/src/System/Text/CodePagesEncodingProvider.Windows.cs#L10), then calls [TryGetACPCodePage](https://github.com/dotnet/runtime/blob/4f9ae42d861fcb4be2fcd5d3d55d5f227d30e723/src/libraries/Common/src/Interop/Windows/Kernel32/Interop.GetCPInfoEx.cs#L42).

**Comment by tarekgh** [comment]
@kirsan31 the encoding is really kind f frozen area which I doubt we'll add more encoding either in Windows or .NET. So, things can change is very unlikely. Also, the direction for Windows is to try to promote UTF-8 moving forward. I wouldn't worry about that for now. Also, we can easily fix this in the CodePagesEncodingProvider be transparent to the WinForms code too.

**Comment by RussKie** [comment]
> **Expected behavior:**
> Nonbreaking space must be properly converted to `\~`.
> 
> Windows 7 x64.
> 
> **Minimal repro:**
> [WinFormsCoreTest2.zip](https://github.com/dotnet/winforms/files/4420952/WinFormsCoreTest2.zip)

@kirsan31 I'm running your example on W10 and both net472 and netcoreapp3.1 apps show the same "broken" behaviour:
![image](https://user-images.githubusercontent.com/4403806/81035360-fce4ef80-8edd-11ea-9608-96dc1cf726ae.png)

Is the issue W7Sp1 specific? Have you observed it on other versions?

**Comment by weltkante** [comment]
This is likely your locale, as you described before you are having a UTF8 based locale. If you have a "real" codepage the behavior differed between Desktop/Core.

I don't know why the RTF control breaks down with UTF8 locale, there is probably another bug somewhere, but since its consistent with Desktop Framework the bug might be in the RTF control itself.

**Comment by kirsan31** [comment]
@RussKie Yes, @weltkante is right. We have deeper problem here, RichTextBox can't properly convert (both .net and core) non ascii characters with utf8:
![Snipaste_2020-05-05_12-55-09](https://user-images.githubusercontent.com/17767561/81054942-66f69800-8ed0-11ea-995a-4f2e19955f39.png)

Current bug with `Encoding.Default` perfectly emulate this Win10 feature:
![Snipaste_2020-05-05_10-33-55](https://user-images.githubusercontent.com/17767561/81055162-d1a7d380-8ed0-11ea-8933-661c25a34855.png)

**Comment by weltkante** [comment]
[Here](https://github.com/dotnet/winforms/issues/3101#issuecomment-617455940) @JeremyKuhne said that you can get UTF8 to work by specifying the code page explicitly with the `SF_USECODEPAGE` flag.

Maybe you can detect that `CodePagesEncodingProvider.Instance.GetEncoding(0)` returns null and then use `SF_USECODEPAGE` to work around the RTF control bug.

**Comment by RussKie** [comment]
@JeremyKuhne has an incoming PR

**Comment by JeremyKuhne** [comment]
We should break out a separate issue for the part of this that isn't a regression so that we can track servicing separately as the two issues have different servicing input criteria. There is a workaround for the UTF-8 input, you can manually escape anything that isn't in the ASCII range (i.e. over 127).

Adding UTF-8 support to the `RTF` setter is, as I mentioned, a no brainer. I'll just always do it as we start with UTF-16 input anyway (i.e. `string`).  Forcing it through the code page has no value.

**Comment by kirsan31** [comment]
@JeremyKuhne I will open a new issue, a bit late when will have time...

**Comment by RussKie** [comment]
Closing this as a fix for regression.
We'll continue to work on https://github.com/dotnet/winforms/issues/3247

**Comment by kirsan31** [comment]
@RussKie Why 3.1.5 tag was removed? As i can see this was merged to 3.1 branch... Same [here](https://github.com/dotnet/winforms/issues/3022).
Or it's not decided yet in which servicing release it will be?

**Comment by RussKie** [comment]
It is going out in 3.1.5. We tag issues to prioritise dev efforts, and PRs get tagged for actual release.

**Comment by kirsan31** [comment]
@RussKie Hm, i see no mentions of any fixes for WinForms in 3.1.**5** release notes. I have checked this issue and https://github.com/dotnet/winforms/issues/3022 - they not fixed in 3.1.5 :((((
![image](https://user-images.githubusercontent.com/17767561/84237875-c87ad980-ab02-11ea-801d-bed7a3a9e196.png)

**Comment by RussKie** [comment]
Sorry, looks like it didn't make it into 3.1.5. But it definitely made it into 3.1.6
![image](https://user-images.githubusercontent.com/4403806/84239356-b703f280-ab3f-11ea-944f-125a1ad815a3.png)

**Comment by kirsan31** [comment]
Just a reminder. I think [this](https://github.com/dotnet/winforms/issues/3032#issuecomment-607862172):

> I did a [quick search](https://github.com/dotnet/winforms/search?q=%22Encoding.Default%22&unscoped_q=%22Encoding.Default%22) and WinForms has multiple usages of `Encoding.Default` which probably all need to be reviewed and (probably) be fixed. If the encoding is for win32 interop you will want ANSI encoding (based on the current Windows codepage) and not UTF8 encoding.

was forgotten? May be create separate issue for tracking?

**Comment by RussKie** [comment]
> May be create separate issue for tracking?

Yes, please.

**Comment by kirsan31** [comment]
> But it definitely made it into 3.1.6

Finally it here in 3.1.**6**! [Release notes](https://github.com/dotnet/core/blob/master/release-notes/3.1/3.1.6/3.1.6.md) have nothing about WinForms, and I was afraid that fixes did not come out again...
I hope, that [remaining not fixed cases of `Encoding.Default`](https://github.com/dotnet/winforms/issues/3539) is not so harmful and we will try to migrate to core once again :)
