### ISSUE TITLE
DataGridView filter caused IndexOutOfRangeException

### ISSUE THREAD

**Issue by coderb** [dotnet/winforms#4216]
* .NET Core Version:  .NET 5.0.100

* Have you experienced this same bug with .NET Framework?: 
No

**Problem description:**
I have a `DataGridView` with a `DataView` data source that I use the set a `RowFilter`.  It mostly works, but I just got the following stack (with a Dialog popup).  I've never seen this prior to .net 5.0.

```
Popup: DataGridView Default Error Dialog
The following exception occurred in the DataGridView:
System.IndexOutOfRangeException: Index 1 does not have a value.
at System.Windows.Forms.CurrencyManager.get_Item(Int32 index)
at System.Windows.Forms.DataGridView.DataGridViewConnection.GetError(Int32 rowIndex)
```

```
 	[Managed to Native Transition]	
 	System.Windows.Forms.Primitives.dll!Interop.User32.MessageBoxW(System.Runtime.InteropServices.HandleRef hWnd, string lpText, string lpCaption, Interop.User32.MB uType)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.MessageBox.ShowCore(System.Windows.Forms.IWin32Window owner, string text, string caption, System.Windows.Forms.MessageBoxButtons buttons, System.Windows.Forms.MessageBoxIcon icon, System.Windows.Forms.MessageBoxDefaultButton defaultButton, System.Windows.Forms.MessageBoxOptions options, bool showHelp) Line 413	C#
 	System.Windows.Forms.dll!System.Windows.Forms.DataGridView.OnDataError(bool displayErrorDialogIfNoHandler, System.Windows.Forms.DataGridViewDataErrorEventArgs e) Line 14636	C#
 	System.Windows.Forms.dll!System.Windows.Forms.DataGridView.OnDataErrorInternal(System.Windows.Forms.DataGridViewDataErrorEventArgs e) Line 14650	C#
 	System.Windows.Forms.dll!System.Windows.Forms.DataGridView.DataGridViewDataConnection.GetError(int rowIndex) Line 1193	C#
 	System.Windows.Forms.dll!System.Windows.Forms.DataGridViewRow.GetErrorText(int rowIndex) Line 1221	C#
 	System.Windows.Forms.dll!System.Windows.Forms.DataGridViewRow.Paint(System.Drawing.Graphics graphics, System.Drawing.Rectangle clipBounds, System.Drawing.Rectangle rowBounds, int rowIndex, System.Windows.Forms.DataGridViewElementStates rowState, bool isFirstDisplayedRow, bool isLastVisibleRow) Line 1402	C#
 	System.Windows.Forms.dll!System.Windows.Forms.DataGridView.PaintRows(System.Drawing.Graphics g, System.Drawing.Rectangle boundingRect, System.Drawing.Rectangle clipRect, bool singleHorizontalBorderAdded) Line 19610	C#
 	System.Windows.Forms.dll!System.Windows.Forms.DataGridView.PaintGrid(System.Drawing.Graphics g, System.Drawing.Rectangle gridBounds, System.Drawing.Rectangle clipRect, bool singleVerticalBorderAdded, bool singleHorizontalBorderAdded) Line 19482	C#
 	System.Windows.Forms.dll!System.Windows.Forms.DataGridView.OnPaint(System.Windows.Forms.PaintEventArgs e) Line 16607	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Control.PaintWithErrorHandling(System.Windows.Forms.PaintEventArgs e, short layer) Line 8621	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Control.WmPaint(ref System.Windows.Forms.Message m) Line 12345	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Control.WndProc(ref System.Windows.Forms.Message m) Line 12741	C#
 	System.Windows.Forms.dll!System.Windows.Forms.DataGridView.WndProc(ref System.Windows.Forms.Message m) Line 29102	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Control.ControlNativeWindow.WndProc(ref System.Windows.Forms.Message m) Line 115	C#
 	System.Windows.Forms.dll!System.Windows.Forms.NativeWindow.Callback(System.IntPtr hWnd, Interop.User32.WM msg, System.IntPtr wparam, System.IntPtr lparam) Line 372	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	System.Windows.Forms.Primitives.dll!Interop.UiaCore.UiaHostProviderFromHwnd(System.Runtime.InteropServices.HandleRef hwnd, out Interop.UiaCore.IRawElementProviderSimple ppProvider)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Control.ControlAccessibleObject.HostRawElementProvider.get() Line 537	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	System.Windows.Forms.dll!System.Windows.Forms.AccessibleObject.RaiseAutomationEvent(Interop.UiaCore.UIA eventId) Line 1949	C#
>	System.Windows.Forms.dll!System.Windows.Forms.DataGridViewCell.DataGridViewCellAccessibleObject.SetFocus() Line 594	C#
 	System.Windows.Forms.dll!System.Windows.Forms.DataGridView.AccessibilityNotifyCurrentCellChanged(System.Drawing.Point cellAddress) Line 54	C#
 	System.Windows.Forms.dll!System.Windows.Forms.DataGridView.SetCurrentCellAddressCore(int columnIndex, int rowIndex, bool setAnchorCellAddress, bool validateCurrentCell, bool throughMouseClick) Line 26233	C#
 	System.Windows.Forms.dll!System.Windows.Forms.DataGridView.SetAndSelectCurrentCellAddress(int columnIndex, int rowIndex, bool setAnchorCellAddress, bool validateCurrentCell, bool throughMouseClick, bool clearSelection, bool forceCurrentCellSelection) Line 26596	C#
 	System.Windows.Forms.dll!System.Windows.Forms.DataGridView.DataGridViewDataConnection.MatchCurrencyManagerPosition(bool scrollIntoView, bool clearSelection) Line 1336	C#
 	System.Windows.Forms.dll!System.Windows.Forms.DataGridView.DataGridViewDataConnection.currencyManager_PositionChanged(object sender, System.EventArgs e) Line 803	C#
 	System.Windows.Forms.dll!System.Windows.Forms.CurrencyManager.OnPositionChanged(System.EventArgs e) Line 971	C#
 	System.Windows.Forms.dll!System.Windows.Forms.CurrencyManager.List_ListChanged(object sender, System.ComponentModel.ListChangedEventArgs e) Line 742	C#
 	System.Data.Common.dll!System.Data.DataView.OnListChanged(System.ComponentModel.ListChangedEventArgs e) Line 1434	C#
 	System.Data.Common.dll!System.Data.DataView.UpdateIndex(bool force, bool fireEvent) Line 1634	C#
 	System.Data.Common.dll!System.Data.DataView.SetIndex2(string newSort, System.Data.DataViewRowState newRowStates, System.Data.IFilter newRowFilter, bool fireEvent) Line 1559	C#
 	System.Data.Common.dll!System.Data.DataView.SetIndex(string newSort, System.Data.DataViewRowState newRowStates, System.Data.IFilter newRowFilter) Line 1538	C#
 	System.Data.Common.dll!System.Data.DataView.RowFilter.set(string value) Line 337	C#
 	myapp.dll!myapp.MyDataView.SetRowFilter(string value) Line 64	C#
 	myapp.dll!myapp.MyDataGridViewContextMenu.miFilterFieldAdd_Click(object sender, System.EventArgs e) Line 293	C#
 	System.Windows.Forms.dll!System.Windows.Forms.ToolStripMenuItem.OnClick(System.EventArgs e) Line 898	C#
 	System.Windows.Forms.dll!System.Windows.Forms.ToolStripItem.HandleClick(System.EventArgs e) Line 2397	C#
 	System.Windows.Forms.dll!System.Windows.Forms.ToolStripItem.HandleMouseUp(System.Windows.Forms.MouseEventArgs e) Line 2579	C#
 	System.Windows.Forms.dll!System.Windows.Forms.ToolStrip.OnMouseUp(System.Windows.Forms.MouseEventArgs mea) Line 3667	C#
 	System.Windows.Forms.dll!System.Windows.Forms.ToolStripDropDown.OnMouseUp(System.Windows.Forms.MouseEventArgs mea) Line 1357	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Control.WmMouseUp(ref System.Windows.Forms.Message m, System.Windows.Forms.MouseButtons button, int clicks) Line 12106	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Control.WndProc(ref System.Windows.Forms.Message m) Line 12885	C#
 	System.Windows.Forms.dll!System.Windows.Forms.ScrollableControl.WndProc(ref System.Windows.Forms.Message m) Line 1457	C#
 	System.Windows.Forms.dll!System.Windows.Forms.ToolStrip.WndProc(ref System.Windows.Forms.Message m) Line 4848	C#
 	System.Windows.Forms.dll!System.Windows.Forms.ToolStripDropDown.WndProc(ref System.Windows.Forms.Message m) Line 2098	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Control.ControlNativeWindow.WndProc(ref System.Windows.Forms.Message m) Line 115	C#
 	System.Windows.Forms.dll!System.Windows.Forms.NativeWindow.Callback(System.IntPtr hWnd, Interop.User32.WM msg, System.IntPtr wparam, System.IntPtr lparam) Line 372	C#
 	[Native to Managed Transition]	

```

**Comment by RussKie** [comment]
Please provide a simple repro.

**Comment by RussKie** [comment]
@coderb are you using accessibility tools, like Inspect or Narrator?

```
>	System.Windows.Forms.dll!System.Windows.Forms.DataGridViewCell.DataGridViewCellAccessibleObject.SetFocus() Line 594	C#
 	System.Windows.Forms.dll!System.Windows.Forms.DataGridView.AccessibilityNotifyCurrentCellChanged(System.Drawing.Point cellAddress) Line 54	C#
 	System.Windows.Forms.dll!System.Windows.Forms.DataGridView.SetCurrentCellAddressCore(int columnIndex, int rowIndex, bool setAnchorCellAddress, bool validateCurrentCell, bool throughMouseClick) Line 26233	C#
```

@vladimir-krestov @SergeySmirnov-Akvelon please check this call stack.

**Comment by coderb** [comment]
> Please provide a simple repro.

I can't repro it currently but if I can I will post.  Perhaps there is some kind of race with the Paint event.

**Comment by coderb** [comment]
> @coderb are you using accessibility tools, like Inspect or Narrator?
> 
> ```
> >	System.Windows.Forms.dll!System.Windows.Forms.DataGridViewCell.DataGridViewCellAccessibleObject.SetFocus() Line 594	C#
>  	System.Windows.Forms.dll!System.Windows.Forms.DataGridView.AccessibilityNotifyCurrentCellChanged(System.Drawing.Point cellAddress) Line 54	C#
>  	System.Windows.Forms.dll!System.Windows.Forms.DataGridView.SetCurrentCellAddressCore(int columnIndex, int rowIndex, bool setAnchorCellAddress, bool validateCurrentCell, bool throughMouseClick) Line 26233	C#
> ```
> 
> @vladimir-krestov @SergeySmirnov-Akvelon please check this call stack.

no

**Comment by SergeySmirnov-Akvelon** [comment]
I found similar issue when user does following steps:
1. Create application with DataGridView.
2. Add BindingSource and BindingNavigator to grid.
3. Or just open attached project ([4216.zip](https://github.com/dotnet/winforms/files/5536135/4216.zip))
4. Run application
5. Start to edit last row (row for adding of the new row)
6. Close application during editing of row

![Issue-4216-1](https://user-images.githubusercontent.com/23376742/99061121-1fa14080-25b2-11eb-9dcd-f3698e9b8d3d.gif)

```
System.Windows.Forms.dll!System.Windows.Forms.CurrencyManager.this[int].get(int index) Line 307	C#
System.Windows.Forms.dll!System.Windows.Forms.DataGridView.DataGridViewDataConnection.GetError(int rowIndex) Line 1182	C#
System.Windows.Forms.dll!System.Windows.Forms.DataGridViewRow.GetErrorText(int rowIndex) Line 1225	C#
System.Windows.Forms.dll!System.Windows.Forms.DataGridViewRow.Paint(System.Drawing.Graphics graphics, System.Drawing.Rectangle clipBounds, System.Drawing.Rectangle rowBounds, int rowIndex, System.Windows.Forms.DataGridViewElementStates rowState, bool isFirstDisplayedRow, bool isLastVisibleRow) Line 1402	C#
System.Windows.Forms.dll!System.Windows.Forms.DataGridView.PaintRows(System.Drawing.Graphics g, System.Drawing.Rectangle boundingRect, System.Drawing.Rectangle clipRect, bool singleHorizontalBorderAdded) Line 19545	C#
System.Windows.Forms.dll!System.Windows.Forms.DataGridView.PaintGrid(System.Drawing.Graphics g, System.Drawing.Rectangle gridBounds, System.Drawing.Rectangle clipRect, bool singleVerticalBorderAdded, bool singleHorizontalBorderAdded) Line 19431	C#
System.Windows.Forms.dll!System.Windows.Forms.DataGridView.OnPaint(System.Windows.Forms.PaintEventArgs e) Line 16559	C#
System.Windows.Forms.dll!System.Windows.Forms.Control.PaintWithErrorHandling(System.Windows.Forms.PaintEventArgs e, short layer) Line 8612	C#
System.Windows.Forms.dll!System.Windows.Forms.Control.WmPaint(ref System.Windows.Forms.Message m) Line 12334	C#
System.Windows.Forms.dll!System.Windows.Forms.Control.WndProc(ref System.Windows.Forms.Message m) Line 12732	C#
System.Windows.Forms.dll!System.Windows.Forms.DataGridView.WndProc(ref System.Windows.Forms.Message m) Line 29054	C#
System.Windows.Forms.dll!System.Windows.Forms.Control.ControlNativeWindow.OnMessage(ref System.Windows.Forms.Message m) Line 67	C#
System.Windows.Forms.dll!System.Windows.Forms.Control.ControlNativeWindow.WndProc(ref System.Windows.Forms.Message m) Line 119	C#
System.Windows.Forms.dll!System.Windows.Forms.NativeWindow.Callback(System.IntPtr hWnd, Interop.User32.WM msg, System.IntPtr wparam, System.IntPtr lparam) Line 372	C#
[External Code]	
System.Windows.Forms.Primitives.dll!Interop.UiaCore.UiaReturnRawElementProvider(System.Runtime.InteropServices.HandleRef hwnd, System.IntPtr wParam, System.IntPtr lParam, Interop.UiaCore.IRawElementProviderSimple el) Line 17	C#
System.Windows.Forms.dll!System.Windows.Forms.Control.ReleaseUiaProvider(System.IntPtr handle) Line 9758	C#
System.Windows.Forms.dll!System.Windows.Forms.Control.WmDestroy(ref System.Windows.Forms.Message m) Line 11852	C#
System.Windows.Forms.dll!System.Windows.Forms.Control.WndProc(ref System.Windows.Forms.Message m) Line 12804	C#
System.Windows.Forms.dll!System.Windows.Forms.TextBoxBase.WndProc(ref System.Windows.Forms.Message m) Line 2215	C#
System.Windows.Forms.dll!System.Windows.Forms.TextBox.WndProc(ref System.Windows.Forms.Message m) Line 992	C#
System.Windows.Forms.dll!System.Windows.Forms.ToolStripTextBox.ToolStripTextBoxControl.WndProc(ref System.Windows.Forms.Message m) Line 287	C#
System.Windows.Forms.dll!System.Windows.Forms.Control.ControlNativeWindow.OnMessage(ref System.Windows.Forms.Message m) Line 67	C#
System.Windows.Forms.dll!System.Windows.Forms.Control.ControlNativeWindow.WndProc(ref System.Windows.Forms.Message m) Line 119	C#
System.Windows.Forms.dll!System.Windows.Forms.NativeWindow.Callback(System.IntPtr hWnd, Interop.User32.WM msg, System.IntPtr wparam, System.IntPtr lparam) Line 372	C#
```

**Note:**

- Issue is reproduced on .NET Core 5.0 and .NET Core 3.1
- Issue is not reproduced on .NET Framework 4.7.2

**Comment by SergeySmirnov-Akvelon** [comment]
[Simple Application](https://github.com/dotnet/winforms/files/5865335/4216.zip)

During investigation, we discovered several details:
1. When the `Form` is closed and the `BindingNavigator` is disposed, the `UiaReturnRawElementProvider` command is called. In some cases, calling this command will redraw the `DataGridView`, resulting in an error because the `DataGridView.DataConnection.CurrencyManager` no longer contains data.

2. One of the conditions for reproducing this bug is that `BindingNavigator` and `BindingSource` are in the same `ComponentModel.Container`. If only one of them is in the container, then the error is not reproduced. If you remove the binding to `this.components` in following lines then everything will work correctly
```
this.bindingNavigator1 = new System.Windows.Forms.BindingNavigator(this.components);
this.bindingSource1 = new System.Windows.Forms.BindingSource(this.components);
```

3. We think that adding a check for the fact that the `DataConnection.CurrencyManager` is empty or the form is now closing will not be entirely correct, because the method for redrawing the `DataGridView` is called quite often and additional checks can lead to a drop in performance

**Comment by RussKie** [comment]
This suggestions look reasonable. Let's get it fixed and look at any perf implications then.

**Comment by RussKie** [comment]
@coderb how severely does this issue impact you?

**Comment by coderb** [comment]
@RussKie i've delayed upgrading to 5.0 (still on 3.1) due to it.  it would be great if it landed in a production release sooner rather than later!

**Comment by RussKie** [comment]
We've got an approval to service this in 5.0.5

**Comment by coderb** [comment]
fantastic, thank you!

**Comment by Zheng-Li01** [comment]
Verified the issue with latest 6.0.100-preview.3.21169.6, the issue has been fixed that no exception ops up for now.

**Comment by John-Qiao** [comment]
Verified the issue with .NET SDK 5.0.202 from April 2021 Update Test Pass, this issue is fixed.
![4216-TestResult](https://user-images.githubusercontent.com/45864985/111968026-b1f2bb80-8b33-11eb-92fe-1d868a0d45ad.gif)
