### ISSUE TITLE
PerMonitorV2: DPI scaling not firing ScaleControl when custom Font is used

### ISSUE THREAD

**Issue by filipnavara** [dotnet/winforms#6173]
* .NET Core Version: 6.0, 7.0/main

* Have you experienced this same bug with .NET Framework?: No (also works in .NET 5)

**Problem description:**

This is variation of problem reported in #6152 with the twist of setting `Font` on one of the controls. It is a regression from .NET 5.

**Expected behavior:**

`ScaleControl` is called consistently when moving window to display with different DPI.

**Minimal repro:**

[WinFormsApp3.zip](https://github.com/dotnet/winforms/files/7527473/WinFormsApp3.zip)

Same repro steps as #6152. The difference is that a custom font is set on one of the `UserControl`s.

**Comment by kirsan31** [comment]
May be related to https://github.com/dotnet/winforms/issues/6151?

**Comment by filipnavara** [comment]
@kirsan31 Thanks, looks related.

**Comment by dreddy-work** [comment]
Both have same root cause.

**Comment by dreddy-work** [comment]
I am resolving this as dupe for #6151 and tracking release there.

**Comment by dreddy-work** [comment]
@filipnavara , I appreciate if you can validate your original application with the changes made in the linked PR and confirm.

**Comment by filipnavara** [comment]
@dreddy-work Sorry, I was out on public holiday. I've tested it with our app and the fix definitely improved things for us significantly. Thanks!

We still have one issue where explicit setting of `Font` does one additional rescaling of `Padding` but I was not able to reproduce it in isolated app yet and it was likely happening in .NET 5 too.

**Comment by filipnavara** [comment]
@dreddy-work I spoke too fast, now we get this crash in a reproducible scenario:

```
System.ArgumentException: 'Parameter is not valid.'
 	System.Drawing.Common.dll!System.Drawing.Font.ToLogFontInternal(System.Drawing.Graphics graphics) Line 308	C#
 	System.Drawing.Common.dll!System.Drawing.Font.ToHfont() Line 393	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Control.FontHandle.get() Line 2121	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Control.SetWindowFont() Line 11339	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Control.OnFontChanged(System.EventArgs e) Line 7343	C#
 	System.Windows.Forms.dll!System.Windows.Forms.ContainerControl.OnFontChanged(System.EventArgs e) Line 912	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Form.OnFontChanged(System.EventArgs e) Line 3946	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Control.SetFont(System.Drawing.Font font, bool raiseOnFontChangedEvent) Line 11477	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Control.Font.set(System.Drawing.Font value) Line 2103	C#
 	MailClient.dll!MailClient.UI.Forms.FormBalloonDetail.Font.set(System.Drawing.Font value) Line 155	C#
>	MailClient.Common.UI.dll!MailClient.Common.UI.Forms.ThemeForm.OnHandleCreated(System.EventArgs e) Line 104	C#
 	MailClient.dll!MailClient.UI.Forms.LayeredBaseForm.OnHandleCreated(System.EventArgs e) Line 109	C#
 	MailClient.dll!MailClient.UI.Forms.FormPopup.OnHandleCreated(System.EventArgs e) Line 257	C#
```

Code for `ThemeForm.OnHandleCreated`:
```csharp
		protected override void OnHandleCreated(EventArgs e)
		{
			if (!CommonUIUtils.DesignMode)
				this.Font = FontManager.UIFont;
			base.OnHandleCreated(e);
		}
```

The font assigned to `this.Font` is valid and not disposed. It goes into `SetFont` and the code path with `localChanged`.

**Comment by filipnavara** [comment]
So, our Font got disposed from here when the main window was moved to secondary screen:
https://github.com/dotnet/winforms/blob/29e805d6d3e60144a31dad96d848cdcfe454e4eb/src/System.Windows.Forms/src/System/Windows/Forms/Control.cs#L12278-L12282

```csharp
 	System.Drawing.Common.dll!System.Drawing.Font.Dispose() Line 171	C#
>	System.Windows.Forms.dll!System.Windows.Forms.Control.WmDpiChangedBeforeParent(ref System.Windows.Forms.Message m) Line 12349	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Control.WndProc(ref System.Windows.Forms.Message m) Line 13306	C#
 	System.Windows.Forms.dll!System.Windows.Forms.ScrollableControl.WndProc(ref System.Windows.Forms.Message m) Line 1507	C#
 	System.Windows.Forms.dll!System.Windows.Forms.ContainerControl.WndProc(ref System.Windows.Forms.Message m) Line 2093	C#
 	System.Windows.Forms.dll!System.Windows.Forms.UserControl.WndProc(ref System.Windows.Forms.Message m) Line 336	C#
 	MailClient.Common.UI.dll!MailClient.Common.UI.Controls.AutomationViewUserControl.WndProc(ref System.Windows.Forms.Message m) Line 70	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Control.ControlNativeWindow.OnMessage(ref System.Windows.Forms.Message m) Line 68	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Control.ControlNativeWindow.WndProc(ref System.Windows.Forms.Message m) Line 122	C#
 	System.Windows.Forms.dll!System.Windows.Forms.NativeWindow.Callback(System.IntPtr hWnd, Interop.User32.WM msg, System.IntPtr wparam, System.IntPtr lparam) Line 370	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	System.Windows.Forms.dll!System.Windows.Forms.NativeWindow.DefWndProc(ref System.Windows.Forms.Message m) Line 516	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Form.DefWndProc(ref System.Windows.Forms.Message m) Line 3289	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Control.WndProc(ref System.Windows.Forms.Message m) Line 13149	C#
 	System.Windows.Forms.dll!System.Windows.Forms.ScrollableControl.WndProc(ref System.Windows.Forms.Message m) Line 1507	C#
 	System.Windows.Forms.dll!System.Windows.Forms.ContainerControl.WndProc(ref System.Windows.Forms.Message m) Line 2093	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Form.WmSysCommand(ref System.Windows.Forms.Message m) Line 6495	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Form.WndProc(ref System.Windows.Forms.Message m) Line 6595	C#
 	MailClient.Common.UI.dll!MailClient.Common.UI.Forms.ThemeForm.WndProc(ref System.Windows.Forms.Message m) Line 166	C#
 	MailClient.Common.UI.dll!MailClient.Common.UI.Forms.BorderlessForm.WndProc(ref System.Windows.Forms.Message m) Line 1013	C#
 	MailClient.dll!MailClient.UI.Forms.BorderlessBaseFormWithToolbar.WndProc(ref System.Windows.Forms.Message m) Line 73	C#
 	MailClient.dll!MailClient.UI.Forms.formMain.WndProc(ref System.Windows.Forms.Message m) Line 854	C#
```

**Comment by filipnavara** [comment]
Ah, now I see it. It's this line that broke it all:

https://github.com/dotnet/winforms/blob/29e805d6d3e60144a31dad96d848cdcfe454e4eb/src/System.Windows.Forms/src/System/Windows/Forms/Control.cs#L11421

That causes our font to be disposed later. I'll open separate issue.

**Comment by Lydia-Shi** [comment]
Verified this issue with latest .NET 7.0.100-alpha.1.22060.5, this issue is fixed.
![image](https://user-images.githubusercontent.com/54019172/148911993-a88db7a7-3b43-44aa-b0f0-887e5f4f4bfb.png)
![image](https://user-images.githubusercontent.com/54019172/148912461-63a99e80-cf37-4a1b-a90f-b96d20d32ae6.png)

**Comment by John-Qiao** [comment]
Verified this issue in .NET 6.0.102-servicing.22069.14 build, it is fixed with the same above result on .NET 7.0.
