### ISSUE TITLE
ObjectDisposedException is thrown in certain cases

### ISSUE THREAD

**Issue by pavelovcharov** [dotnet/winforms#641]
* .NET Core Version: 3.0.100-preview4-010776
* Have you experienced this same bug with .NET Framework?: No

**Problem description:**
The following test throws ObjectDisposedException:
```
            [Test]
            public void ObjectDisposedEx() {
                ThreadExceptionEventArgs ea = null;
                Application.ThreadException += (s, e) => ea = e;
                Form form = new Form { Size = new Size(500, 400), };
                form.Show();
                form.Show(); // second call to actually show form in debug mode

                var control = new TextBox { Size = new Size(200, 200) };
                form.Controls.Add(control);
                control.Focus();
                Assert.IsTrue(control.Focused);
                control.LostFocus += (s, e) => {
                    control.Dispose();
                    control = null;
                };
                form.Focus();

                if(ea != null)
                    Assert.Fail(ea.Exception.StackTrace);
            }
        }
```

**Actual behavior:** 
Exception details:
System.ObjectDisposedException
  HResult=0x80131622
  Message=Cannot access a disposed object.
Object name: 'TextBox'.
  Source=System.Windows.Forms
  StackTrace:
 	System.Windows.Forms.dll!System.Windows.Forms.Control.CreateHandle()	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.TextBoxBase.CreateHandle()	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Control.Handle.get()	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Control.CreateGraphicsInternal()	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Control.CreateGraphics()	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.TextBox.WndProc(ref System.Windows.Forms.Message m)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Control.ControlNativeWindow.OnMessage(ref System.Windows.Forms.Message m)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Control.ControlNativeWindow.WndProc(ref System.Windows.Forms.Message m)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.NativeWindow.Callback(System.IntPtr hWnd, int msg, System.IntPtr wparam, System.IntPtr lparam)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	System.Windows.Forms.dll!System.Windows.Forms.Control.FocusInternal()	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Form.FocusInternal()	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Control.Focus()	Unknown	netcore3_ObjectDisposedException.dll!netcore3_ObjectDisposedException.Program.TestClass.ObjectDisposedEx() Line 33	C#

**Expected behavior:**
No exceptions should be thrown

**Minimal repro:**
I've created a small project to demonstrate the issue
https://github.com/pavelovcharov/netcore3_ObjectDisposedException

1) git clone https://github.com/pavelovcharov/netcore3_ObjectDisposedException
2) cd netcore3_ObjectDisposedException
3) dotnet test

**Comment by merriemcgaw** [comment]
You need to remove the TextBox from the Controls Collection before setting focus to the form again. Let me know if that doesn't address the issue.

Have you explicitly run this test in .NET Framework? Is it failing there or no?

**Comment by pavelovcharov** [comment]
No, the test is not failing in .NET Framework. 
I can change this certain test as you suggested. However, I'm not sure that I can change this code in my actual application.

**Comment by JeremyKuhne** [comment]
This looks like WinForms is doing the right thing here. If you're disposing the Control you should be getting `ObjectDisposed` exceptions when you try to access the form without first removing the child control that you disposed.
