### ISSUE TITLE
The WinformsControlTest app under the Winforms repo will stop running when opening TreeView/ListView form

### ISSUE THREAD

**Issue by MelonWang1** [dotnet/winforms#9322]
### .NET version

.NET 8.0.100-preview.6.23320.4

### Did it work in .NET Framework?

Not tested/verified

### Did it work in any of the earlier releases of .NET Core or .NET 5+?

Yes, it cannot repro in .NET 8.0.100-preview.5.23261.16.

### Issue description

In E2E testing, the WinformsControlTest app under the Winforms repo will stop running when opening TreeView/ListView form. After investigation, we found an exception: BinaryFormatter serialization and deserialization are disabled within this application was catched.
Stop running:

https://github.com/dotnet/winforms/assets/94418985/9b9a9156-757c-4573-b958-f3b020c8217b

Exception:
![image](https://github.com/dotnet/winforms/assets/94418985/44b0c8cc-ee78-4264-8d8b-86f6b8708a89)

**Call stack:**
>	System.Windows.Forms.dll!System.Windows.Forms.NativeWindow.Callback(Windows.Win32.Foundation.HWND hWnd, Interop.User32.WM msg, Windows.Win32.Foundation.WPARAM wparam, Windows.Win32.Foundation.LPARAM lparam) Line 381	C#
 	[External Code]	
 	System.Windows.Forms.dll!System.Windows.Forms.Application.ComponentManager.Interop.Mso.IMsoComponentManager.FPushMessageLoop(nuint dwComponentID, Interop.Mso.msoloop uReason, void* pvLoopData) Line 293	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Interop.Mso.msoloop reason, System.Windows.Forms.ApplicationContext context) Line 1090	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Interop.Mso.msoloop reason, System.Windows.Forms.ApplicationContext context) Line 956	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Application.Run(System.Windows.Forms.Form mainForm) Line 1160	C#
 	WinformsControlsTest.dll!Program.<Main>$(string[] args) Line 23	C#

### Steps to reproduce

1. Git clone [https://github.com/dotnet/winforms](https://github.com/dotnet/winforms )
2. Open CMD from clone folder and run "start-vs.cmd" command open project
3. Select WinformsControlTest app, right click it to set as startup project
4. Build and run, click "TreeView,ImageList"/"ListView" button

**Comment by Tanya-Solyanik** [comment]
This sample is not a "winforms application" because it does not  have - `   <UseWindowsForms>true</UseWindowsForms>` and instead refereces winforms binaries directly.
 It can be fixed on application startup - 
            AppContext.SetSwitch(
                "System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization",
                isEnabled: true);
or in the project file - 
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>

**Comment by MelonWang1** [comment]
Verified this issue on the latest winforms repo from main branch and the release/8.0 branch, it was fixed.  The TreeView/ListView form run successfully when opening it.
Main:

https://github.com/dotnet/winforms/assets/94418985/7ec911fd-4e92-47e6-87e4-ddc3c5140ae1


Release/8.0:

https://github.com/dotnet/winforms/assets/94418985/b66e8dcd-77be-4c50-8d0f-cc50fd632e4b

**Comment by John-Qiao** [comment]
Verified this issue on the winforms repo from release/9.0-preview2 branch, it was fixed. The result is same as above.
