### ISSUE TITLE
COleControlSite re-enter destructor

### ISSUE THREAD

**Issue by panxn** [dotnet/winforms#9551]
### .NET version

.NET8 preview6, and daily build, and build with latest code

### Did it work in .NET Framework?

Yes

### Did it work in any of the earlier releases of .NET Core or .NET 5+?

It works fine before .NET8

### Issue description

See following call stack, `COleControlSite::~COleControlSite` is called again, it makes app crash.

![image](https://github.com/dotnet/winforms/assets/4163729/6450f456-23a8-423c-af59-e425e4f6a9f5)

### Steps to reproduce

I don't know OLE, it's not easy for me to make a test app, but I compare .NET8 and .NET7 source code. It may be helpful for you to understand the problem.

In .NET8, the second destructor is called from this line:
https://github.com/dotnet/winforms/blob/e9a35997645b440b605f0d975305e313a6808883/src/System.Windows.Forms/src/System/Windows/Forms/Control.ActiveXImpl.cs#L1705

Before .NET8, this line doesn't call destructor again:
https://github.com/dotnet/winforms/blob/32a4f45583a44acc811da8c452d4a5f673342893/src/System.Windows.Forms/src/System/Windows/Forms/Control.ActiveXImpl.cs#L1918 

So I guess it's probably related to @JeremyKuhne 's https://github.com/dotnet/winforms/pull/8420

**Comment by JeremyKuhne** [comment]
@panxn It would help if I could see the entire call stack. I think I know the problem, but I'm having to guess a bit without a full repro.

**Comment by panxn** [comment]
@JeremyKuhne Thanks for your fix! Here is the full stack, it happens when app exits:
```
mfc140ud.dll!COleControlSite::~COleControlSite() Line 107
	at D:\a\_work\1\s\src\vctools\VC7Libs\Ship\ATLMFC\Src\MFC\occsite.cpp(107)
mfc140ud.dll!COleControlSite::`scalar deleting destructor'(unsigned int)
mfc140ud.dll!CCmdTarget::OnFinalRelease() Line 549
	at D:\a\_work\1\s\src\vctools\VC7Libs\Ship\ATLMFC\Src\MFC\cmdtarg.cpp(549)
mfc140ud.dll!CCmdTarget::InternalRelease() Line 177
	at D:\a\_work\1\s\src\vctools\VC7Libs\Ship\ATLMFC\Src\MFC\oleunk.cpp(177)
mfc140ud.dll!COleControlSite::XOleClientSite::Release() Line 1589
	at D:\a\_work\1\s\src\vctools\VC7Libs\Ship\ATLMFC\Src\MFC\occsite.cpp(1589)
combase.dll!ReleaseCallback(void * 0x000002263e1b3c00) Line 1572
	at onecore\com\combase\dcomrem\giptbl.cxx(1572)
combase.dll!PerformCallback(CObjectContext *, HRESULT(*)(void *) 0x00007ff83a840d70, void * 0x000002263e1b3c00, const _GUID & {...}, unsigned long 2, IUnknown * 0x0000000000000000) Line 1569
	at onecore\com\combase\dcomrem\crossctx.cxx(1569)
combase.dll!CObjectContext::InternalContextCallback(HRESULT(*)(void *) 0x00007ff83a840d70, void * 0x000002263e1b3c00, const _GUID & {...}, int 2, IUnknown * 0x0000000000000000) Line 4342
	at onecore\com\combase\dcomrem\context.cxx(4342)
combase.dll!CGIPTable::RevokeInterfaceInCurrentApartment::__l67::<lambda>() Line 1408
	at onecore\com\combase\dcomrem\giptbl.cxx(1408)
combase.dll!ObjectMethodExceptionHandlingAction<void <lambda>(void)>(CGIPTable::RevokeInterfaceInCurrentApartment::__l67::void <lambda>(void) void <lambda>(void){...}, ObjectMethodExceptionHandlingInfo * 0x000000f03cffbe18, ExceptionHandlingResult * 0x000000f03cffbe10, void *) Line 128
	at onecore\com\combase\dcomrem\excepn.hxx(128)
combase.dll!CGIPTable::RevokeInterfaceInCurrentApartment(GIPEntry * 0x000002263e1b3c00, bool) Line 1437
	at onecore\com\combase\dcomrem\giptbl.cxx(1437)
combase.dll!CGIPTable::_RevokeInterfaceFromGlobal(unsigned long 256, bool false, bool false) Line 1142
	at onecore\com\combase\dcomrem\giptbl.cxx(1142)
[Managed to Native Transition]
System.Windows.Forms.Primitives.dll!Windows.Win32.System.Com.IGlobalInterfaceTable.RevokeInterfaceFromGlobal(uint = 256) Line 134
	at D:\Repos\winforms\src\System.Windows.Forms.Primitives\src\Microsoft.Windows.CsWin32\Microsoft.Windows.CsWin32.SourceGenerator\Windows.Win32.IGlobalInterfaceTable.g.cs(134)
System.Windows.Forms.Primitives.dll!Windows.Win32.Foundation.GlobalInterfaceTable.RevokeInterface(uint = 256) Line 65
	at D:\Repos\winforms\src\System.Windows.Forms.Primitives\src\Windows\Win32\Foundation\GlobalInterfaceTable.cs(65)
System.Windows.Forms.Primitives.dll!Windows.Win32.Foundation.AgileComPointer<Windows.Win32.System.Ole.IOleClientSite>.Dispose(bool = true) Line 103
	at D:\Repos\winforms\src\System.Windows.Forms.Primitives\src\Windows\Win32\Foundation\AgileComPointer.cs(103)
System.Windows.Forms.Primitives.dll!Windows.Win32.Foundation.AgileComPointer<Windows.Win32.System.Ole.IOleClientSite>.Dispose() Line 92
	at D:\Repos\winforms\src\System.Windows.Forms.Primitives\src\Windows\Win32\Foundation\AgileComPointer.cs(92)
System.Windows.Forms.dll!System.Windows.Forms.Control.ActiveXImpl.SetClientSite(Windows.Win32.System.Ole.IOleClientSite* = 0x0000000000000000) Line 1705
	at D:\Repos\winforms\src\System.Windows.Forms\src\System\Windows\Forms\Control.ActiveXImpl.cs(1705)
System.Windows.Forms.dll!System.Windows.Forms.Control.Windows.Win32.System.Ole.IOleObject.Interface.SetClientSite(Windows.Win32.System.Ole.IOleClientSite* = 0x0000000000000000) Line 180
	at D:\Repos\winforms\src\System.Windows.Forms\src\System\Windows\Forms\Control_ActiveXControlInterfaces.cs(180)
[Native to Managed Transition]
mfc140ud.dll!COleControlSite::~COleControlSite() Line 107
	at D:\a\_work\1\s\src\vctools\VC7Libs\Ship\ATLMFC\Src\MFC\occsite.cpp(107)
[Managed to Native Transition]
MyCppCli.dll!CWFControlSite::~CWFControlSite()
MyCppCli.dll!CWFControlSite::__vecDelDtor(unsigned int)
[Native to Managed Transition]
mfc140ud.dll!COleControlSiteOrWnd::~COleControlSiteOrWnd() Line 161
	at D:\a\_work\1\s\src\vctools\VC7Libs\Ship\ATLMFC\Src\MFC\occcont.cpp(161)
mfc140ud.dll!COleControlSiteOrWnd::`scalar deleting destructor'(unsigned int)
mfc140ud.dll!COleControlSite::DestroyControl() Line 374
	at D:\a\_work\1\s\src\vctools\VC7Libs\Ship\ATLMFC\Src\MFC\occsite.cpp(374)
mfc140ud.dll!CWnd::DestroyWindow() Line 1068
	at D:\a\_work\1\s\src\vctools\VC7Libs\Ship\ATLMFC\Src\MFC\wincore.cpp(1068)
[Managed to Native Transition]
MyCppCli.dll!MgdWinformPalette::OnDestroy()
[Native to Managed Transition]
mfc140ud.dll!CWnd::OnWndMsg(unsigned int 2, unsigned __int64 0, __int64 0, __int64 * 0x000000f03cffd548) Line 2466
	at D:\a\_work\1\s\src\vctools\VC7Libs\Ship\ATLMFC\Src\MFC\wincore.cpp(2466)
mfc140ud.dll!CWnd::WindowProc(unsigned int 2, unsigned __int64 0, __int64 0) Line 2100
	at D:\a\_work\1\s\src\vctools\VC7Libs\Ship\ATLMFC\Src\MFC\wincore.cpp(2100)
mfc140ud.dll!AfxCallWndProc(CWnd * 0x00000266f9f045a0, HWND__ * 0x00000000006518ca, unsigned int 2, unsigned __int64 0, __int64 0) Line 265
	at D:\a\_work\1\s\src\vctools\VC7Libs\Ship\ATLMFC\Src\MFC\wincore.cpp(265)
mfc140ud.dll!AfxWndProc(HWND__ * 0x00000000006518ca, unsigned int 2, unsigned __int64 0, __int64 0) Line 418
	at D:\a\_work\1\s\src\vctools\VC7Libs\Ship\ATLMFC\Src\MFC\wincore.cpp(418)
mfc140ud.dll!AfxWndProcBase(HWND__ * 0x00000000006518ca, unsigned int 2, unsigned __int64 0, __int64 0) Line 299
	at D:\a\_work\1\s\src\vctools\VC7Libs\Ship\ATLMFC\Src\MFC\afxstate.cpp(299)
user32.dll!00007ff83b32e858()
user32.dll!00007ff83b32e3dc()
user32.dll!00007ff83b340c33()
ntdll.dll!00007ff83c3d0e64()
win32u.dll!00007ff839e72384()
mfc140ud.dll!CWnd::DestroyWindow() Line 1066
	at D:\a\_work\1\s\src\vctools\VC7Libs\Ship\ATLMFC\Src\MFC\wincore.cpp(1066)
mfc140ud.dll!AfxOleOnReleaseAllObjects() Line 39
	at D:\a\_work\1\s\src\vctools\VC7Libs\Ship\ATLMFC\Src\MFC\olelock.cpp(39)
mfc140ud.dll!AfxOleUnlockApp() Line 69
	at D:\a\_work\1\s\src\vctools\VC7Libs\Ship\ATLMFC\Src\MFC\olelock.cpp(69)
CMainFrame::OnClose()
```

**Comment by panxn** [comment]
Hi @JeremyKuhne I cherry-pick your commit and test. The problem still happens, here is the new call stack, a little different:
```
mfc140ud.dll!COleControlSite::~COleControlSite() Line 107
	at D:\a\_work\1\s\src\vctools\VC7Libs\Ship\ATLMFC\Src\MFC\occsite.cpp(107)
mfc140ud.dll!COleControlSite::`scalar deleting destructor'(unsigned int)
mfc140ud.dll!CCmdTarget::OnFinalRelease() Line 549
	at D:\a\_work\1\s\src\vctools\VC7Libs\Ship\ATLMFC\Src\MFC\cmdtarg.cpp(549)
mfc140ud.dll!CCmdTarget::InternalRelease() Line 177
	at D:\a\_work\1\s\src\vctools\VC7Libs\Ship\ATLMFC\Src\MFC\oleunk.cpp(177)
mfc140ud.dll!COleControlSite::XOleClientSite::Release() Line 1589
	at D:\a\_work\1\s\src\vctools\VC7Libs\Ship\ATLMFC\Src\MFC\occsite.cpp(1589)
combase.dll!ReleaseCallback(void * 0x00000221d3b45fc0) Line 1572
	at onecore\com\combase\dcomrem\giptbl.cxx(1572)
combase.dll!PerformCallback(CObjectContext *, HRESULT(*)(void *) 0x00007ff83a840d70, void * 0x00000221d3b45fc0, const _GUID & {...}, unsigned long 2, IUnknown * 0x0000000000000000) Line 1569
	at onecore\com\combase\dcomrem\crossctx.cxx(1569)
combase.dll!CObjectContext::InternalContextCallback(HRESULT(*)(void *) 0x00007ff83a840d70, void * 0x00000221d3b45fc0, const _GUID & {...}, int 2, IUnknown * 0x0000000000000000) Line 4342
	at onecore\com\combase\dcomrem\context.cxx(4342)
combase.dll!CGIPTable::RevokeInterfaceInCurrentApartment::__l67::<lambda>() Line 1408
	at onecore\com\combase\dcomrem\giptbl.cxx(1408)
combase.dll!ObjectMethodExceptionHandlingAction<void <lambda>(void)>(CGIPTable::RevokeInterfaceInCurrentApartment::__l67::void <lambda>(void) void <lambda>(void){...}, ObjectMethodExceptionHandlingInfo * 0x0000008b6a3fbc08, ExceptionHandlingResult * 0x0000008b6a3fbc00, void *) Line 128
	at onecore\com\combase\dcomrem\excepn.hxx(128)
combase.dll!CGIPTable::RevokeInterfaceInCurrentApartment(GIPEntry * 0x00000221d3b45fc0, bool) Line 1437
	at onecore\com\combase\dcomrem\giptbl.cxx(1437)
combase.dll!CGIPTable::_RevokeInterfaceFromGlobal(unsigned long 256, bool false, bool false) Line 1142
	at onecore\com\combase\dcomrem\giptbl.cxx(1142)
[Managed to Native Transition]
System.Windows.Forms.Primitives.dll!Windows.Win32.System.Com.IGlobalInterfaceTable.RevokeInterfaceFromGlobal(uint = 256) Line 134
	at D:\Repos\winforms\src\System.Windows.Forms.Primitives\src\Microsoft.Windows.CsWin32\Microsoft.Windows.CsWin32.SourceGenerator\Windows.Win32.IGlobalInterfaceTable.g.cs(134)
System.Windows.Forms.Primitives.dll!Windows.Win32.Foundation.GlobalInterfaceTable.RevokeInterface(uint = 256) Line 65
	at D:\Repos\winforms\src\System.Windows.Forms.Primitives\src\Windows\Win32\Foundation\GlobalInterfaceTable.cs(65)
System.Windows.Forms.Primitives.dll!Windows.Win32.Foundation.AgileComPointer<Windows.Win32.System.Ole.IOleClientSite>.Dispose(bool = true) Line 112
	at D:\Repos\winforms\src\System.Windows.Forms.Primitives\src\Windows\Win32\Foundation\AgileComPointer.cs(112)
System.Windows.Forms.Primitives.dll!Windows.Win32.Foundation.AgileComPointer<Windows.Win32.System.Ole.IOleClientSite>.Dispose() Line 97
	at D:\Repos\winforms\src\System.Windows.Forms.Primitives\src\Windows\Win32\Foundation\AgileComPointer.cs(97)
System.Windows.Forms.Primitives.dll!System.DisposeHelper.NullAndDispose<Windows.Win32.Foundation.AgileComPointer<Windows.Win32.System.Ole.IOleClientSite>>(ref Windows.Win32.Foundation.AgileComPointer<Windows.Win32.System.Ole.IOleClientSite> = null) Line 20
	at D:\Repos\winforms\src\System.Windows.Forms.Primitives\src\System\DisposeHelper.cs(20)
System.Windows.Forms.dll!System.Windows.Forms.Control.ActiveXImpl.SetClientSite(Windows.Win32.System.Ole.IOleClientSite* = 0x0000000000000000) Line 1699
	at D:\Repos\winforms\src\System.Windows.Forms\src\System\Windows\Forms\Control.ActiveXImpl.cs(1699)
System.Windows.Forms.dll!System.Windows.Forms.Control.Windows.Win32.System.Ole.IOleObject.Interface.SetClientSite(Windows.Win32.System.Ole.IOleClientSite* = 0x0000000000000000) Line 180
	at D:\Repos\winforms\src\System.Windows.Forms\src\System\Windows\Forms\Control_ActiveXControlInterfaces.cs(180)
[Native to Managed Transition]
mfc140ud.dll!COleControlSite::~COleControlSite() Line 107
	at D:\a\_work\1\s\src\vctools\VC7Libs\Ship\ATLMFC\Src\MFC\occsite.cpp(107)

```

I just tried to debug with .NET6 to understand why [Marshal.FinalReleaseComObject(_clientSite)](https://github.com/dotnet/winforms/blob/32a4f45583a44acc811da8c452d4a5f673342893/src/System.Windows.Forms/src/System/Windows/Forms/Control.ActiveXImpl.cs#L1918) doesn't re-enter the destructor, I guess it causes the difference, but the debugger can't step into native part. Anyway, please let me know if you need me provide more information.

**Comment by JeremyKuhne** [comment]
@panxn What caused the destructor in COleControlSite to fire the first time?

**Comment by JeremyKuhne** [comment]
@panxn I messed up with the ref counting when I reworked this.

We did major refactoring here to get us closer to being able to enable Ahead-Of-Time (AOT) compilation and trimming for WinForms. We didn't get all the way there for .NET 8, but we're hoping to finish in .NET 9.

Please tag me directly on any other issues you might encounter, and I'll look at them right away.

**Comment by panxn** [comment]
Thank you! It works for me now.
