### ISSUE TITLE
Hang during exit if `WM_SETTINGCHANGE` is received

### ISSUE THREAD

**Issue by mgaffigan** [dotnet/winforms#9721]
### .NET version

7.0.9-servicing.23321.6+dd121ee97234c7490f6111cf0c7bfa9235923f81

### Did it work in .NET Framework?

Yes

### Did it work in any of the earlier releases of .NET Core or .NET 5+?

Due to the race condition nature of the issue, it is unclear whether the issue exists at a lower frequency or does not exist on prior versions.  I was unable to reproduce the issue in .Net 4.7.2 or net5.  The issue occurs reliably with .net 7.

### Issue description

When a `WM_SETTINGCHANGE` message is received after the main form of an application has started closing, the application hangs.  The use case where this happens reliably is when the window is an [App Bar](https://learn.microsoft.com/en-us/windows/win32/shell/application-desktop-toolbars), as it will always generate a desktop change when the window closes.

Apparent timeline of events:

1. On main thread, in closing the only Form, a change to the desktop layout is triggered (specifically due to removing an AppBar with `SHAppBarMessage(ABM_REMOVE, ...)`)
2. The main thread begins shutting down (disposing controls, form, etc...)
3. The ".NET System Events" thread receives `WM_SETTINGCHANGE` and Invokes to the main thread
4. Since the main thread has not shutdown, the [test at `WindowsFormsSynchronizationContext.Send:82`](https://source.dot.net/#System.Windows.Forms/System/Windows/Forms/WindowsFormsSynchronizationContext.cs,82) succeeds
5. The ".Net System Events" thread enters a `WaitHandle`
6. The main thread, having had its main form closed, exits the message loop and `Main` returns
7. Hang

Call stacks at hang:

Main Thread (no .Net stack, only native)

    win32u.dll!NtUserMsgWaitForMultipleObjectsEx()
    combase.dll!CCliModalLoop::BlockFn(void * * ahEvent, unsigned long cEvents, unsigned long * lpdwSignaled) Line 2108
    combase.dll!ClassicSTAThreadWaitForHandles(unsigned long dwFlags, unsigned long dwTimeout, unsigned long cHandles, void * * pHandles, unsigned long * pdwIndex) Line 54
    combase.dll!CoWaitForMultipleHandles(unsigned long dwFlags, unsigned long dwTimeout, unsigned long cHandles, void * * pHandles, unsigned long * lpdwindex) Line 126
    [Inline Frame] hostpolicy.dll!coreclr_t::shutdown(int *) Line 152
    hostpolicy.dll!run_app_for_context(const hostpolicy_context_t & context, int argc, const wchar_t * * argv) Line 264
    ...snip...

.NET System Events thread

	System.Private.CoreLib.dll!System.Threading.WaitHandle.WaitOneNoCheck(int millisecondsTimeout) Line 139
		at /_/src/libraries/System.Private.CoreLib/src/System/Threading/WaitHandle.cs(139)
	System.Windows.Forms.dll!System.Windows.Forms.Control.WaitForWaitHandle(System.Threading.WaitHandle waitHandle) Line 3967
		at /_/src/System.Windows.Forms/src/System/Windows/Forms/Control.cs(3967)
	System.Windows.Forms.dll!System.Windows.Forms.Control.MarshaledInvoke(System.Windows.Forms.Control caller, System.Delegate method, object[] args, bool synchronous) Line 7141
		at /_/src/System.Windows.Forms/src/System/Windows/Forms/Control.cs(7141)
	System.Windows.Forms.dll!System.Windows.Forms.Control.Invoke(System.Delegate method, object[] args) Line 6587
		at /_/src/System.Windows.Forms/src/System/Windows/Forms/Control.cs(6587)
	System.Windows.Forms.dll!System.Windows.Forms.WindowsFormsSynchronizationContext.Send(System.Threading.SendOrPostCallback d, object state) Line 88
		at /_/src/System.Windows.Forms/src/System/Windows/Forms/WindowsFormsSynchronizationContext.cs(88)
	Microsoft.Win32.SystemEvents.dll!Microsoft.Win32.SystemEvents.SystemEventInvokeInfo.Invoke(bool checkFinalization, object[] args) Line 35
		at Microsoft.Win32\SystemEvents.cs(35)
	Microsoft.Win32.SystemEvents.dll!Microsoft.Win32.SystemEvents.RaiseEvent(bool checkFinalization, object key, object[] args) Line 850
		at Microsoft.Win32\SystemEvents.cs(850)
		locals:
			array[0] 
				._delegate = System.Windows.Forms.VisualStyles.VisualStyleRenderer.OnUserPreferenceChanging
				._syncCtx = System.Windows.Forms.WindowsFormsSynchronizationContext
	Microsoft.Win32.SystemEvents.dll!Microsoft.Win32.SystemEvents.WindowProc(nint hWnd, int msg, nint wParam, nint lParam) Line 961
		at Microsoft.Win32\SystemEvents.cs(961)
		locals:
			msg = 8218
			wParam = 0x2f
			lParam = 0
	[Native to Managed Transition]
	[Managed to Native Transition]
	Microsoft.Win32.SystemEvents.dll!Interop.User32.DispatchMessageW.____PInvoke|210_0(Interop.User32.MSG* msg)
	Microsoft.Win32.SystemEvents.dll!Microsoft.Win32.SystemEvents.WindowThreadProc() Line 1038
		at Microsoft.Win32\SystemEvents.cs(1038)

Notes:

- There are no controls being created on background threads ([Debugging Windows Forms Application Hangs During SystemEvents.UserPreferenceChanged](https://learn.microsoft.com/en-us/archive/blogs/dsui_team/debugging-windows-forms-application-hangs-during-systemevents-userpreferencechanged) does not apply)
- At least one control is required on the form (to cause `SystemEvents.UserPreferenceChanging` to be created via `VisualStyleRenderer..cctor`)

### Steps to reproduce

Clone either the [appbar sample](https://github.com/mgaffigan/AppBarHangRepro/blob/master/Form1.cs) or the [minimal `SendMessageTimeout` sample](https://github.com/mgaffigan/AppBarHangRepro/blob/minimal/Form1.cs).  Run the application and close the window which opens.  After waiting a few seconds, pause the debugger to observe that the main thread has exited .Net user code and is hung waiting for ???, and that .NET System Events is hung on an invoke to the now destroyed main thread.

The minimal sample can be prepared from an empty winforms project by adding an `OnHandleDestroyed` override to `Form1`:

        [DllImport("USER32.dll", ExactSpelling = true, EntryPoint = "SendMessageTimeoutW", SetLastError = true)]
        internal static extern nint SendMessageTimeout(nint hWnd, uint Msg, nint wParam, nint lParam, uint fuFlags, uint uTimeout, IntPtr lpdwResult);

        protected override void OnHandleDestroyed(EventArgs e)
        {
            base.OnHandleDestroyed(e);

            // Simulate bad luck in timing or an appbar exiting
            var lp = Marshal.StringToHGlobalUni("TapsEnabled");
            SendMessageTimeout(0x0000FFFF /* HWND_BROADCAST */, 26 /* WM_SETTINGCHANGE */, 0, lp, 0, 1000, (IntPtr)0);
        }

Alternatively, examine the [dump file of the hung appbar sample](https://github.com/mgaffigan/AppBarHangRepro/blob/master/WinFormsSystemEventsHangRepro.dmp.zip).

**Comment by elachlan** [comment]
@Olina-Zhang can your team please test this?

**Comment by Olina-Zhang** [comment]
> @Olina-Zhang can your team please test this?

Reproduce it from .Net 6.0 to the latest .Net 8.0, cannot reproduce in .Net framework versions, .Net Core 3.1  and .Net 5.0.

**Comment by lonitra** [comment]
@Olina-Zhang I'm curious as to what you are seeing when trying to repro this on Framework and .NET 8? For me, in both .NET 8 and Framework, I am seeing that it takes a while for the debugger to shut down, but does not hang like it does in the provided repro app.

**Comment by Olina-Zhang** [comment]
@lonitra I re-tested it again in .Net 7.0 and .Net 8.0 builds several times, they are definitely different - Same as yours. I'm questioning the results I saw earlier.

.Net 7.0 behavior: after closing form, applicaion is keeping in debug mode.
![Net7 0Behavior](https://github.com/dotnet/winforms/assets/26474449/90d832cc-872b-4757-ae11-910010eddc23)

.Net 8.0 behavior: after closing form, it ends debug mode. Looks like this issue is not reproduced in .Net 8.
![Net8 0Behavior](https://github.com/dotnet/winforms/assets/26474449/6c7c3243-487a-4bcb-b24b-1d3e5798eb53)

**Comment by lonitra** [comment]
Thank you @Olina-Zhang for taking the time to re-test again, I appreciate it! It looks like we are both seeing the same thing that this issue does not repro in .NET 8, so I will close this issue.

**Comment by mgaffigan** [comment]
@lonitra, we're still seeing this issue in net7 which seems to be under support.  Was this issue fixed in net8 or is it not reliably reproducible in net8?

**Comment by elachlan** [comment]
@merriemcgaw did the team want to backport this?

**Comment by lonitra** [comment]
@mgaffigan This issue could not be reproduced this in .NET 8. If you are experiencing this in .NET 8, could you share how you are getting a repro so we can do further investigation?

**Comment by elachlan** [comment]
@lonitra it looks like they were having issues in .net 7 and would like a backport?

**Comment by merriemcgaw** [comment]
Servicing .NET 7 is certainly something we can evaluate. @mgaffigan is this a blocking issue for your users? Trying to get a sense of the practical impact for servicing. Is there a reason that migrating to .NET 8 wouldn't work for you? It will be GA in Nov and will have a longer support lifecycle.

**Comment by lonitra** [comment]
Additionally does this cause issues only in the debug scenario?

**Comment by mgaffigan** [comment]
It does not seem to be limited to debug.  Problem is reproducible on .NET 7 without debugger connected (checking Task Manager to see if process ever exits).

@merriemcgaw, it's blocking migration of an app from .NET Framework.  A November GA for net8 means my customers start supporting it mid '24 - but that's not the end of the world.  My real concern is that this is a race condition, and that it might not be "fixed" in NET 8 - just harder to reproduce.

**Comment by lonitra** [comment]
@mgaffigan We've root-caused this issue and found that in .NET 7, `PInvoke.GetExitCodeThread()` is incorrectly wrapped. It doesn't define `SetLastError = true`, which causes `Marshal.GetLastWin32Error()` to not return the invalid handle error code that would terminate [this loop ](https://github.com/dotnet/winforms/blob/main/src/System.Windows.Forms/src/System/Windows/Forms/Control.cs#L3840)that we eventually get into when closing down the application with the repro sequence, thus causing the hang.
In .NET 8, this is no longer an issue since we are no longer manually wrapping our pinvoke calls and instead are leveraging cswin32, which correctly defines the pinvokes.
Since we know the root-cause and can confirm this doesn't repro in .NET 8, we've decided servicing this in .NET 7 isn't critical.

**Comment by mgaffigan** [comment]
Excellent! Thank you for the definite answer.

**Comment by lonitra** [comment]
@mgaffigan Quick update, we were able to service this :) I believe this should be available in 7.0.12 in October.

**Comment by MandiMan** [comment]
Verified this issue on release/7.0 branch of Winforms repo, it was fixed. After closing form, it ends debug mode. 

https://github.com/dotnet/winforms/assets/108860782/7e3d92a8-341d-47f0-b9c5-8518221f54ab

**Comment by Eudora-Li01** [comment]
Verified on .NET 7.0.12 service test pass build, it was fixed, test result was same as above video.
